# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_E5J88-032-01-L_PUL.pac';
Change Drill 35;
Pad '1' Round 0 55 R0 (0 0);
Change Drill 35;
Pad '2' Round 0 55 R0 (50 50);
Change Drill 35;
Pad '3' Round 0 55 R0 (100 0);
Change Drill 35;
Pad '4' Round 0 55 R0 (150 50);
Change Drill 35;
Pad '5' Round 0 55 R0 (200 0);
Change Drill 35;
Pad '6' Round 0 55 R0 (250 50);
Change Drill 35;
Pad '7' Round 0 55 R0 (300 0);
Change Drill 35;
Pad '8' Round 0 55 R0 (350 50);
Change Drill 35;
Pad '20' Round 0 55 R0 (884 50);
Change Drill 35;
Pad '19' Round 0 55 R0 (834 0);
Change Drill 35;
Pad '18' Round 0 55 R0 (784 50);
Change Drill 35;
Pad '17' Round 0 55 R0 (734 0);
Change Drill 35;
Pad '16' Round 0 55 R0 (684 50);
Change Drill 35;
Pad '15' Round 0 55 R0 (634 0);
Change Drill 35;
Pad '14' Round 0 55 R0 (584 50);
Change Drill 35;
Pad '13' Round 0 55 R0 (534 0);
Change Drill 35;
Pad '25' Round 0 55 R0 (1069 0);
Change Drill 35;
Pad '26' Round 0 55 R0 (1119 50);
Change Drill 35;
Pad '27' Round 0 55 R0 (1169 0);
Change Drill 35;
Pad '28' Round 0 55 R0 (1219 50);
Change Drill 35;
Pad '29' Round 0 55 R0 (1269 0);
Change Drill 35;
Pad '30' Round 0 55 R0 (1319 50);
Change Drill 35;
Pad '31' Round 0 55 R0 (1369 0);
Change Drill 35;
Pad '32' Round 0 55 R0 (1419 50);
Change Drill 35;
Pad '44' Round 0 55 R0 (1953 50);
Change Drill 35;
Pad '43' Round 0 55 R0 (1903 0);
Change Drill 35;
Pad '42' Round 0 55 R0 (1853 50);
Change Drill 35;
Pad '41' Round 0 55 R0 (1803 0);
Change Drill 35;
Pad '40' Round 0 55 R0 (1753 50);
Change Drill 35;
Pad '39' Round 0 55 R0 (1703 0);
Change Drill 35;
Pad '38' Round 0 55 R0 (1653 50);
Change Drill 35;
Pad '37' Round 0 55 R0 (1603 0);
Change Drill 110;
Pad '49' Round 0 110 R0 (175 -130);
Change Drill 110;
Pad '50' Round 0 110 R0 (1778 -130);
Change Drill 66;
Pad '51' Round 0 86 R0 (-36 -130);
Change Drill 66;
Pad '55' Round 0 86 R0 (1989 -130);
Change Drill 66;
Pad '53' Round 0 86 R0 (976 143);
Change Drill 66;
Pad '54' Round 0 86 R0 (1511 143);
Change Drill 39;
Pad '9' Round 0 59 R0 (-73 -224);
Change Drill 39;
Pad '10' Round 0 59 R0 (6 -224);
Change Drill 66;
Pad '52' Round 0 86 R0 (442 143);
Change Drill 39;
Pad '21' Round 0 59 R0 (461 -154);
Change Drill 39;
Pad '22' Round 0 59 R0 (540 -154);
Change Drill 39;
Pad '11' Round 0 59 R0 (344 -224);
Change Drill 39;
Pad '12' Round 0 59 R0 (423 -224);
Change Drill 39;
Pad '23' Round 0 59 R0 (879 -224);
Change Drill 39;
Pad '24' Round 0 59 R0 (957 -224);
Change Drill 39;
Pad '33' Round 0 59 R0 (995 -154);
Change Drill 39;
Pad '34' Round 0 59 R0 (1074 -154);
Change Drill 39;
Pad '35' Round 0 59 R0 (1413 -154);
Change Drill 39;
Pad '36' Round 0 59 R0 (1492 -154);
Change Drill 39;
Pad '45' Round 0 59 R0 (1530 -224);
Change Drill 39;
Pad '46' Round 0 59 R0 (1608 -224);
Change Drill 39;
Pad '47' Round 0 59 R0 (1947 -224);
Change Drill 39;
Pad '48' Round 0 59 R0 (2026 -224);
Layer 21;
Wire 6 (-130 -488) (2083 -488);
Wire 6 (2083 -488) (2083 162);
Wire 6 (2083 162) (1563 162);
Wire 6 (-130 162) (-130 -488);
Wire 6 (390 162) (-130 162);
Wire 6 (1458 162) (1029 162);
Wire 6 (924 162) (495 162);
Wire 20 (-140 0) -180 (-170 0);
Wire 20 (-170 0) -180 (-140 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (908 -25);
Layer 51;
Wire 6 (-125 -483) (2078 -483);
Wire 6 (2078 -483) (2078 157);
Wire 6 (2078 157) (-125 157);
Wire 6 (-125 157) (-125 -483);
Wire 20 (15 -75) -180 (-15 -75);
Wire 20 (-15 -75) -180 (15 -75);
Layer 22;
Wire 20 (-140 0) -180 (-170 0);
Wire 20 (-170 0) -180 (-140 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (848 -25);
Layer 27;

Edit 'CONN_E5J88-032-01-L_1.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '13' Pas None Middle R0 Pad 0 (0 -800)
Pin '14' Pas None Middle R0 Pad 0 (0 -900)
Pin '15' Pas None Middle R0 Pad 0 (0 -1000)
Pin '16' Pas None Middle R0 Pad 0 (0 -1100)
Pin '17' Pas None Middle R0 Pad 0 (0 -1200)
Pin '18' Pas None Middle R0 Pad 0 (0 -1300)
Pin '19' Pas None Middle R0 Pad 0 (0 -1400)
Pin '20' Pas None Middle R0 Pad 0 (0 -1500)
Pin '25' Pas None Middle R0 Pad 0 (0 -1600)
Pin '26' Pas None Middle R0 Pad 0 (0 -1700)
Pin '27' Pas None Middle R0 Pad 0 (0 -1800)
Pin '28' Pas None Middle R0 Pad 0 (0 -1900)
Pin '29' Pas None Middle R0 Pad 0 (0 -2000)
Pin '30' Pas None Middle R0 Pad 0 (0 -2100)
Pin '31' Pas None Middle R0 Pad 0 (0 -2200)
Pin '32' Pas None Middle R0 Pad 0 (0 -2300)
Pin '37' Pas None Middle R0 Pad 0 (0 -2400)
Pin '38' Pas None Middle R0 Pad 0 (0 -2500)
Pin '39' Pas None Middle R0 Pad 0 (0 -2600)
Pin '40' Pas None Middle R0 Pad 0 (0 -2700)
Pin '41' Pas None Middle R0 Pad 0 (0 -2800)
Pin '42' Pas None Middle R0 Pad 0 (0 -2900)
Pin '43' Pas None Middle R0 Pad 0 (0 -3000)
Pin '44' Pas None Middle R0 Pad 0 (0 -3100)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 -2400) (200 -2400);
Wire 6 (400 -2500) (200 -2500);
Wire 6 (400 -2600) (200 -2600);
Wire 6 (400 -2700) (200 -2700);
Wire 6 (400 -800) (200 -800);
Wire 6 (400 -900) (200 -900);
Wire 6 (400 -1000) (200 -1000);
Wire 6 (400 -1100) (200 -1100);
Wire 6 (400 -1200) (200 -1200);
Wire 6 (400 -1300) (200 -1300);
Wire 6 (400 -1400) (200 -1400);
Wire 6 (400 -1500) (200 -1500);
Wire 6 (400 -2800) (200 -2800);
Wire 6 (400 -2900) (200 -2900);
Wire 6 (400 -3000) (200 -3000);
Wire 6 (400 -3100) (200 -3100);
Wire 6 (400 -1600) (200 -1600);
Wire 6 (400 -1700) (200 -1700);
Wire 6 (400 -1800) (200 -1800);
Wire 6 (400 -1900) (200 -1900);
Wire 6 (400 -2000) (200 -2000);
Wire 6 (400 -2100) (200 -2100);
Wire 6 (400 -2200) (200 -2200);
Wire 6 (400 -2300) (200 -2300);
Wire 6 (400 -2400) (350 -2367);
Wire 6 (400 -2500) (350 -2467);
Wire 6 (400 -2600) (350 -2567);
Wire 6 (400 -2700) (350 -2667);
Wire 6 (400 -2800) (350 -2767);
Wire 6 (400 -2900) (350 -2867);
Wire 6 (400 -3000) (350 -2967);
Wire 6 (400 -3100) (350 -3067);
Wire 6 (400 -2400) (350 -2433);
Wire 6 (400 -2500) (350 -2533);
Wire 6 (400 -2600) (350 -2633);
Wire 6 (400 -2700) (350 -2733);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 -2800) (350 -2833);
Wire 6 (400 -2900) (350 -2933);
Wire 6 (400 -3000) (350 -3033);
Wire 6 (400 -3100) (350 -3133);
Wire 6 (400 -800) (350 -767);
Wire 6 (400 -900) (350 -867);
Wire 6 (400 -1000) (350 -967);
Wire 6 (400 -1100) (350 -1067);
Wire 6 (400 -1200) (350 -1167);
Wire 6 (400 -1300) (350 -1267);
Wire 6 (400 -1400) (350 -1367);
Wire 6 (400 -1500) (350 -1467);
Wire 6 (200 -3200) (500 -3200);
Wire 6 (400 -1600) (350 -1567);
Wire 6 (400 -1700) (350 -1667);
Wire 6 (400 -1800) (350 -1767);
Wire 6 (400 -1900) (350 -1867);
Wire 6 (400 -2000) (350 -1967);
Wire 6 (400 -2100) (350 -2067);
Wire 6 (400 -2200) (350 -2167);
Wire 6 (400 -2300) (350 -2267);
Wire 6 (400 -1600) (350 -1633);
Wire 6 (400 -1700) (350 -1733);
Wire 6 (400 -1800) (350 -1833);
Wire 6 (400 -1900) (350 -1933);
Wire 6 (400 -2000) (350 -2033);
Wire 6 (400 -2100) (350 -2133);
Wire 6 (400 -2200) (350 -2233);
Wire 6 (400 -2300) (350 -2333);
Wire 6 (400 -800) (350 -833);
Wire 6 (400 -900) (350 -933);
Wire 6 (400 -1000) (350 -1033);
Wire 6 (400 -1100) (350 -1133);
Wire 6 (400 -1200) (350 -1233);
Wire 6 (400 -1300) (350 -1333);
Wire 6 (400 -1400) (350 -1433);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (400 -1500) (350 -1533);
Wire 6 (200 100) (200 -3200);
Wire 6 (500 -3200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'E5J88-032-01-L_LED.sym';
Layer 94;
Pin '9' Pas None Middle R0 Pad 0 (0 0)
Pin '10' Pas None Middle R0 Pad 0 (0 -100)
Pin '11' Pas None Middle R0 Pad 0 (0 -200)
Pin '12' Pas None Middle R0 Pad 0 (0 -300)
Pin '21' Pas None Middle R0 Pad 0 (0 -400)
Pin '22' Pas None Middle R0 Pad 0 (0 -500)
Pin '23' Pas None Middle R0 Pad 0 (0 -600)
Pin '24' Pas None Middle R0 Pad 0 (0 -700)
Pin '33' Pas None Middle R180 Pad 0 (1700 0)
Pin '34' Pas None Middle R180 Pad 0 (1700 -100)
Pin '35' Pas None Middle R180 Pad 0 (1700 -200)
Pin '36' Pas None Middle R180 Pad 0 (1700 -300)
Pin '45' Pas None Middle R180 Pad 0 (1700 -400)
Pin '46' Pas None Middle R180 Pad 0 (1700 -500)
Pin '47' Pas None Middle R180 Pad 0 (1700 -600)
Pin '48' Pas None Middle R180 Pad 0 (1700 -700)
Wire 6 (200 100) (200 -800);
Wire 6 (200 -800) (1500 -800);
Wire 6 (1500 -800) (1500 100);
Wire 6 (1500 100) (200 100);
Wire 6 (200 0) (700 0);
Wire 6 (200 -100) (500 -100);
Wire 6 (500 -100) (500 -300);
Wire 6 (500 -300) (700 -300);
Wire 6 (700 -300) (700 -200);
Wire 6 (700 0) (700 -100);
Wire 6 (600 -100) (800 -100);
Wire 6 (600 -200) (800 -200);
Wire 6 (600 -100) (600 -120);
Wire 6 (600 -180) (600 -200);
Wire 6 (800 -100) (800 -120);
Wire 6 (800 -180) (800 -200);
Wire 6 (570 -120) (630 -120);
Wire 6 (600 -120) (570 -180);
Wire 6 (570 -180) (630 -180);
Wire 6 (600 -120) (630 -180);
Wire 6 (830 -180) (770 -180);
Wire 6 (800 -180) (830 -120);
Wire 6 (830 -120) (770 -120);
Wire 6 (800 -180) (770 -120);
Wire 6 (200 -200) (320 -200);
Wire 6 (200 -300) (400 -300);
Wire 6 (400 -300) (400 -200);
Wire 6 (400 -200) (380 -200);
Wire 6 (200 -400) (700 -400);
Wire 6 (380 -170) (380 -230);
Wire 6 (380 -200) (320 -170);
Wire 6 (320 -170) (320 -230);
Wire 6 (380 -200) (320 -230);
Wire 6 (200 -500) (500 -500);
Wire 6 (500 -500) (500 -700);
Wire 6 (500 -700) (700 -700);
Wire 6 (700 -700) (700 -600);
Wire 6 (700 -400) (700 -500);
Wire 6 (600 -500) (800 -500);
Wire 6 (600 -600) (800 -600);
Wire 6 (600 -500) (600 -520);
Wire 6 (600 -580) (600 -600);
Wire 6 (800 -500) (800 -520);
Wire 6 (800 -580) (800 -600);
Wire 6 (570 -520) (630 -520);
Wire 6 (600 -520) (570 -580);
Wire 6 (570 -580) (630 -580);
Wire 6 (600 -520) (630 -580);
Wire 6 (830 -580) (770 -580);
Wire 6 (800 -580) (830 -520);
Wire 6 (830 -520) (770 -520);
Wire 6 (800 -580) (770 -520);
Wire 6 (200 -600) (320 -600);
Wire 6 (200 -700) (400 -700);
Wire 6 (400 -700) (400 -600);
Wire 6 (400 -600) (380 -600);
Wire 6 (380 -570) (380 -630);
Wire 6 (380 -600) (320 -570);
Wire 6 (320 -570) (320 -630);
Wire 6 (380 -600) (320 -630);
Wire 6 (1500 0) (1000 0);
Wire 6 (1500 -100) (1200 -100);
Wire 6 (1200 -100) (1200 -300);
Wire 6 (1200 -300) (1000 -300);
Wire 6 (1000 -300) (1000 -200);
Wire 6 (1000 0) (1000 -100);
Wire 6 (1100 -100) (900 -100);
Wire 6 (1100 -200) (900 -200);
Wire 6 (1100 -100) (1100 -120);
Wire 6 (1100 -180) (1100 -200);
Wire 6 (900 -100) (900 -120);
Wire 6 (900 -180) (900 -200);
Wire 6 (1130 -120) (1070 -120);
Wire 6 (1100 -120) (1130 -180);
Wire 6 (1130 -180) (1070 -180);
Wire 6 (1100 -120) (1070 -180);
Wire 6 (870 -180) (930 -180);
Wire 6 (900 -180) (870 -120);
Wire 6 (870 -120) (930 -120);
Wire 6 (900 -180) (930 -120);
Wire 6 (1500 -200) (1380 -200);
Wire 6 (1500 -300) (1300 -300);
Wire 6 (1300 -300) (1300 -200);
Wire 6 (1300 -200) (1320 -200);
Wire 6 (1500 -400) (1000 -400);
Wire 6 (1320 -170) (1320 -230);
Wire 6 (1320 -200) (1380 -170);
Wire 6 (1380 -170) (1380 -230);
Wire 6 (1320 -200) (1380 -230);
Wire 6 (1500 -500) (1200 -500);
Wire 6 (1200 -500) (1200 -700);
Wire 6 (1200 -700) (1000 -700);
Wire 6 (1000 -700) (1000 -600);
Wire 6 (1000 -400) (1000 -500);
Wire 6 (1100 -500) (900 -500);
Wire 6 (1100 -600) (900 -600);
Wire 6 (1100 -500) (1100 -520);
Wire 6 (1100 -580) (1100 -600);
Wire 6 (900 -500) (900 -520);
Wire 6 (900 -580) (900 -600);
Wire 6 (1130 -520) (1070 -520);
Wire 6 (1100 -520) (1130 -580);
Wire 6 (1130 -580) (1070 -580);
Wire 6 (1100 -520) (1070 -580);
Wire 6 (870 -580) (930 -580);
Wire 6 (900 -580) (870 -520);
Wire 6 (870 -520) (930 -520);
Wire 6 (900 -580) (930 -520);
Wire 6 (1500 -600) (1380 -600);
Wire 6 (1500 -700) (1300 -700);
Wire 6 (1300 -700) (1300 -600);
Wire 6 (1300 -600) (1320 -600);
Wire 6 (1320 -570) (1320 -630);
Wire 6 (1320 -600) (1380 -570);
Wire 6 (1380 -570) (1380 -630);
Wire 6 (1320 -600) (1380 -630);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (764 209);

Edit 'CONN_E5J88-032-01-L_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '13' Pas None Middle R0 Pad 0 (0 -800)
Pin '14' Pas None Middle R0 Pad 0 (0 -900)
Pin '15' Pas None Middle R0 Pad 0 (0 -1000)
Pin '16' Pas None Middle R0 Pad 0 (0 -1100)
Pin '17' Pas None Middle R0 Pad 0 (0 -1200)
Pin '18' Pas None Middle R0 Pad 0 (0 -1300)
Pin '19' Pas None Middle R0 Pad 0 (0 -1400)
Pin '20' Pas None Middle R0 Pad 0 (0 -1500)
Pin '25' Pas None Middle R0 Pad 0 (0 -1600)
Pin '26' Pas None Middle R0 Pad 0 (0 -1700)
Pin '27' Pas None Middle R0 Pad 0 (0 -1800)
Pin '28' Pas None Middle R0 Pad 0 (0 -1900)
Pin '29' Pas None Middle R0 Pad 0 (0 -2000)
Pin '30' Pas None Middle R0 Pad 0 (0 -2100)
Pin '31' Pas None Middle R0 Pad 0 (0 -2200)
Pin '32' Pas None Middle R0 Pad 0 (0 -2300)
Pin '37' Pas None Middle R0 Pad 0 (0 -2400)
Pin '38' Pas None Middle R0 Pad 0 (0 -2500)
Pin '39' Pas None Middle R0 Pad 0 (0 -2600)
Pin '40' Pas None Middle R0 Pad 0 (0 -2700)
Pin '41' Pas None Middle R0 Pad 0 (0 -2800)
Pin '42' Pas None Middle R0 Pad 0 (0 -2900)
Pin '43' Pas None Middle R0 Pad 0 (0 -3000)
Pin '44' Pas None Middle R0 Pad 0 (0 -3100)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 -400) (200 -400);
Wire 6 (300 -500) (200 -500);
Wire 6 (300 -600) (200 -600);
Wire 6 (300 -700) (200 -700);
Wire 6 (300 -2400) (200 -2400);
Wire 6 (300 -2500) (200 -2500);
Wire 6 (300 -2600) (200 -2600);
Wire 6 (300 -2700) (200 -2700);
Wire 6 (300 -800) (200 -800);
Wire 6 (300 -900) (200 -900);
Wire 6 (300 -1000) (200 -1000);
Wire 6 (300 -1100) (200 -1100);
Wire 6 (300 -1200) (200 -1200);
Wire 6 (300 -1300) (200 -1300);
Wire 6 (300 -1400) (200 -1400);
Wire 6 (300 -1500) (200 -1500);
Wire 6 (300 -2800) (200 -2800);
Wire 6 (300 -2900) (200 -2900);
Wire 6 (300 -3000) (200 -3000);
Wire 6 (300 -3100) (200 -3100);
Wire 6 (300 -1600) (200 -1600);
Wire 6 (300 -1700) (200 -1700);
Wire 6 (300 -1800) (200 -1800);
Wire 6 (300 -1900) (200 -1900);
Wire 6 (300 -2000) (200 -2000);
Wire 6 (300 -2100) (200 -2100);
Wire 6 (300 -2200) (200 -2200);
Wire 6 (300 -2300) (200 -2300);
Wire 6 (300 -2400) (350 -2367);
Wire 6 (300 -2500) (350 -2467);
Wire 6 (300 -2600) (350 -2567);
Wire 6 (300 -2700) (350 -2667);
Wire 6 (300 -2800) (350 -2767);
Wire 6 (300 -2900) (350 -2867);
Wire 6 (300 -3000) (350 -2967);
Wire 6 (300 -3100) (350 -3067);
Wire 6 (300 -2400) (350 -2433);
Wire 6 (300 -2500) (350 -2533);
Wire 6 (300 -2600) (350 -2633);
Wire 6 (300 -2700) (350 -2733);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 -400) (350 -367);
Wire 6 (300 -500) (350 -467);
Wire 6 (300 -600) (350 -567);
Wire 6 (300 -700) (350 -667);
Wire 6 (300 -2800) (350 -2833);
Wire 6 (300 -2900) (350 -2933);
Wire 6 (300 -3000) (350 -3033);
Wire 6 (300 -3100) (350 -3133);
Wire 6 (300 -800) (350 -767);
Wire 6 (300 -900) (350 -867);
Wire 6 (300 -1000) (350 -967);
Wire 6 (300 -1100) (350 -1067);
Wire 6 (300 -1200) (350 -1167);
Wire 6 (300 -1300) (350 -1267);
Wire 6 (300 -1400) (350 -1367);
Wire 6 (300 -1500) (350 -1467);
Wire 6 (200 -3200) (500 -3200);
Wire 6 (300 -1600) (350 -1567);
Wire 6 (300 -1700) (350 -1667);
Wire 6 (300 -1800) (350 -1767);
Wire 6 (300 -1900) (350 -1867);
Wire 6 (300 -2000) (350 -1967);
Wire 6 (300 -2100) (350 -2067);
Wire 6 (300 -2200) (350 -2167);
Wire 6 (300 -2300) (350 -2267);
Wire 6 (300 -1600) (350 -1633);
Wire 6 (300 -1700) (350 -1733);
Wire 6 (300 -1800) (350 -1833);
Wire 6 (300 -1900) (350 -1933);
Wire 6 (300 -2000) (350 -2033);
Wire 6 (300 -2100) (350 -2133);
Wire 6 (300 -2200) (350 -2233);
Wire 6 (300 -2300) (350 -2333);
Wire 6 (300 -800) (350 -833);
Wire 6 (300 -900) (350 -933);
Wire 6 (300 -1000) (350 -1033);
Wire 6 (300 -1100) (350 -1133);
Wire 6 (300 -1200) (350 -1233);
Wire 6 (300 -1300) (350 -1333);
Wire 6 (300 -1400) (350 -1433);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (300 -400) (350 -433);
Wire 6 (300 -500) (350 -533);
Wire 6 (300 -600) (350 -633);
Wire 6 (300 -700) (350 -733);
Wire 6 (300 -1500) (350 -1533);
Wire 6 (200 100) (200 -3200);
Wire 6 (500 -3200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_E5J88-032-01-L_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '13' Pas None Middle R0 Pad 0 (0 -800)
Pin '14' Pas None Middle R0 Pad 0 (0 -900)
Pin '15' Pas None Middle R0 Pad 0 (0 -1000)
Pin '16' Pas None Middle R0 Pad 0 (0 -1100)
Pin '17' Pas None Middle R0 Pad 0 (0 -1200)
Pin '18' Pas None Middle R0 Pad 0 (0 -1300)
Pin '19' Pas None Middle R0 Pad 0 (0 -1400)
Pin '20' Pas None Middle R0 Pad 0 (0 -1500)
Pin '25' Pas None Middle R0 Pad 0 (0 -1600)
Pin '26' Pas None Middle R0 Pad 0 (0 -1700)
Pin '27' Pas None Middle R0 Pad 0 (0 -1800)
Pin '28' Pas None Middle R0 Pad 0 (0 -1900)
Pin '29' Pas None Middle R0 Pad 0 (0 -2000)
Pin '30' Pas None Middle R0 Pad 0 (0 -2100)
Pin '31' Pas None Middle R0 Pad 0 (0 -2200)
Pin '32' Pas None Middle R0 Pad 0 (0 -2300)
Pin '37' Pas None Middle R0 Pad 0 (0 -2400)
Pin '38' Pas None Middle R0 Pad 0 (0 -2500)
Pin '39' Pas None Middle R0 Pad 0 (0 -2600)
Pin '40' Pas None Middle R0 Pad 0 (0 -2700)
Pin '41' Pas None Middle R0 Pad 0 (0 -2800)
Pin '42' Pas None Middle R0 Pad 0 (0 -2900)
Pin '43' Pas None Middle R0 Pad 0 (0 -3000)
Pin '44' Pas None Middle R0 Pad 0 (0 -3100)
Wire 6 (200 100) (200 -3200);
Wire 6 (200 -3200) (500 -3200);
Wire 6 (500 -3200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'E5J88-032-01-L.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_E5J88-032-01-L_1 'A' Next  0 (0 0);
Add E5J88-032-01-L_LED 'B' Next  0 (1084 0);
Package 'CONN_E5J88-032-01-L_PUL';
Technology '';
Attribute Datasheet 'https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/E5J88-032-01-L/doc_part/E5J88-032-01-L.pdf';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Vendor 'Pulse Electronics Corporation';
Attribute Manufacturer_Part_Number 'E5J88-032-01-L';
Attribute SourceLibrary 'Pulse_Electronics_Corporation_2020-06-15';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'B.9' '9';
Connect 'B.10' '10';
Connect 'B.11' '11';
Connect 'B.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
Connect 'A.15' '15';
Connect 'A.16' '16';
Connect 'A.17' '17';
Connect 'A.18' '18';
Connect 'A.19' '19';
Connect 'A.20' '20';
Connect 'B.21' '21';
Connect 'B.22' '22';
Connect 'B.23' '23';
Connect 'B.24' '24';
Connect 'A.25' '25';
Connect 'A.26' '26';
Connect 'A.27' '27';
Connect 'A.28' '28';
Connect 'A.29' '29';
Connect 'A.30' '30';
Connect 'A.31' '31';
Connect 'A.32' '32';
Connect 'B.33' '33';
Connect 'B.34' '34';
Connect 'B.35' '35';
Connect 'B.36' '36';
Connect 'A.37' '37';
Connect 'A.38' '38';
Connect 'A.39' '39';
Connect 'A.40' '40';
Connect 'A.41' '41';
Connect 'A.42' '42';
Connect 'A.43' '43';
Connect 'A.44' '44';
Connect 'B.45' '45';
Connect 'B.46' '46';
Connect 'B.47' '47';
Connect 'B.48' '48';
