# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LQFP10X10_80LD-PL-1_MCH.pac';
Layer 1;
Smd '1' 9 53 -0 R270 (-225.5 149.6063);
Layer 1;
Smd '2' 9 53 -0 R270 (-225.5 133.8583);
Layer 1;
Smd '3' 9 53 -0 R270 (-225.5 118.1102);
Layer 1;
Smd '4' 9 53 -0 R270 (-225.5 102.3622);
Layer 1;
Smd '5' 9 53 -0 R270 (-225.5 86.6142);
Layer 1;
Smd '6' 9 53 -0 R270 (-225.5 70.8661);
Layer 1;
Smd '7' 9 53 -0 R270 (-225.5 55.1181);
Layer 1;
Smd '8' 9 53 -0 R270 (-225.5 39.3701);
Layer 1;
Smd '9' 9 53 -0 R270 (-225.5 23.6221);
Layer 1;
Smd '10' 9 53 -0 R270 (-225.5 7.874);
Layer 1;
Smd '11' 9 53 -0 R270 (-225.5 -7.874);
Layer 1;
Smd '12' 9 53 -0 R270 (-225.5 -23.622);
Layer 1;
Smd '13' 9 53 -0 R270 (-225.5 -39.3701);
Layer 1;
Smd '14' 9 53 -0 R270 (-225.5 -55.1181);
Layer 1;
Smd '15' 9 53 -0 R270 (-225.5 -70.8661);
Layer 1;
Smd '16' 9 53 -0 R270 (-225.5 -86.6142);
Layer 1;
Smd '17' 9 53 -0 R270 (-225.5 -102.3622);
Layer 1;
Smd '18' 9 53 -0 R270 (-225.5 -118.1102);
Layer 1;
Smd '19' 9 53 -0 R270 (-225.5 -133.8582);
Layer 1;
Smd '20' 9 53 -0 R270 (-225.5 -149.6063);
Layer 1;
Smd '21' 9 53 -0 R180 (-149.6063 -225.5);
Layer 1;
Smd '22' 9 53 -0 R180 (-133.8582 -225.5);
Layer 1;
Smd '23' 9 53 -0 R180 (-118.1102 -225.5);
Layer 1;
Smd '24' 9 53 -0 R180 (-102.3622 -225.5);
Layer 1;
Smd '25' 9 53 -0 R180 (-86.6142 -225.5);
Layer 1;
Smd '26' 9 53 -0 R180 (-70.8661 -225.5);
Layer 1;
Smd '27' 9 53 -0 R180 (-55.1181 -225.5);
Layer 1;
Smd '28' 9 53 -0 R180 (-39.3701 -225.5);
Layer 1;
Smd '29' 9 53 -0 R180 (-23.622 -225.5);
Layer 1;
Smd '30' 9 53 -0 R180 (-7.874 -225.5);
Layer 1;
Smd '31' 9 53 -0 R180 (7.874 -225.5);
Layer 1;
Smd '32' 9 53 -0 R180 (23.622 -225.5);
Layer 1;
Smd '33' 9 53 -0 R180 (39.3701 -225.5);
Layer 1;
Smd '34' 9 53 -0 R180 (55.1181 -225.5);
Layer 1;
Smd '35' 9 53 -0 R180 (70.8661 -225.5);
Layer 1;
Smd '36' 9 53 -0 R180 (86.6142 -225.5);
Layer 1;
Smd '37' 9 53 -0 R180 (102.3622 -225.5);
Layer 1;
Smd '38' 9 53 -0 R180 (118.1102 -225.5);
Layer 1;
Smd '39' 9 53 -0 R180 (133.8583 -225.5);
Layer 1;
Smd '40' 9 53 -0 R180 (149.6063 -225.5);
Layer 1;
Smd '41' 9 53 -0 R270 (225.5 -149.6063);
Layer 1;
Smd '42' 9 53 -0 R270 (225.5 -133.8582);
Layer 1;
Smd '43' 9 53 -0 R270 (225.5 -118.1102);
Layer 1;
Smd '44' 9 53 -0 R270 (225.5 -102.3622);
Layer 1;
Smd '45' 9 53 -0 R270 (225.5 -86.6142);
Layer 1;
Smd '46' 9 53 -0 R270 (225.5 -70.8661);
Layer 1;
Smd '47' 9 53 -0 R270 (225.5 -55.1181);
Layer 1;
Smd '48' 9 53 -0 R270 (225.5 -39.3701);
Layer 1;
Smd '49' 9 53 -0 R270 (225.5 -23.622);
Layer 1;
Smd '50' 9 53 -0 R270 (225.5 -7.874);
Layer 1;
Smd '51' 9 53 -0 R270 (225.5 7.874);
Layer 1;
Smd '52' 9 53 -0 R270 (225.5 23.622);
Layer 1;
Smd '53' 9 53 -0 R270 (225.5 39.3701);
Layer 1;
Smd '54' 9 53 -0 R270 (225.5 55.1181);
Layer 1;
Smd '55' 9 53 -0 R270 (225.5 70.8661);
Layer 1;
Smd '56' 9 53 -0 R270 (225.5 86.6142);
Layer 1;
Smd '57' 9 53 -0 R270 (225.5 102.3622);
Layer 1;
Smd '58' 9 53 -0 R270 (225.5 118.1102);
Layer 1;
Smd '59' 9 53 -0 R270 (225.5 133.8583);
Layer 1;
Smd '60' 9 53 -0 R270 (225.5 149.6063);
Layer 1;
Smd '61' 9 53 -0 R180 (149.6063 225.5);
Layer 1;
Smd '62' 9 53 -0 R180 (133.8582 225.5);
Layer 1;
Smd '63' 9 53 -0 R180 (118.1102 225.5);
Layer 1;
Smd '64' 9 53 -0 R180 (102.3622 225.5);
Layer 1;
Smd '65' 9 53 -0 R180 (86.6142 225.5);
Layer 1;
Smd '66' 9 53 -0 R180 (70.8661 225.5);
Layer 1;
Smd '67' 9 53 -0 R180 (55.1181 225.5);
Layer 1;
Smd '68' 9 53 -0 R180 (39.3701 225.5);
Layer 1;
Smd '69' 9 53 -0 R180 (23.622 225.5);
Layer 1;
Smd '70' 9 53 -0 R180 (7.874 225.5);
Layer 1;
Smd '71' 9 53 -0 R180 (-7.874 225.5);
Layer 1;
Smd '72' 9 53 -0 R180 (-23.622 225.5);
Layer 1;
Smd '73' 9 53 -0 R180 (-39.3701 225.5);
Layer 1;
Smd '74' 9 53 -0 R180 (-55.1181 225.5);
Layer 1;
Smd '75' 9 53 -0 R180 (-70.8661 225.5);
Layer 1;
Smd '76' 9 53 -0 R180 (-86.6142 225.5);
Layer 1;
Smd '77' 9 53 -0 R180 (-102.3622 225.5);
Layer 1;
Smd '78' 9 53 -0 R180 (-118.1102 225.5);
Layer 1;
Smd '79' 9 53 -0 R180 (-133.8583 225.5);
Layer 1;
Smd '80' 9 53 -0 R180 (-149.6063 225.5);
Layer 21;
Wire 6 (-204 -204) (-167 -204);
Wire 6 (204 -204) (204 -167);
Wire 6 (204 204) (167 204);
Wire 6 (-204 204) (-204 167);
Wire 6 (-204 -167) (-204 -204);
Wire 6 (167 -204) (204 -204);
Wire 6 (204 167) (204 204);
Wire 6 (-167 204) (-204 204);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-272 15.374) (-272 .374) (-262 .374) (-262 15.374) (-272 15.374);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-272 -142.1063) (-272 -157.1063) (-262 -157.1063) (-262 -142.1063) (-272 -142.1063);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.374 -262) (-15.374 -272) (-.374 -272) (-.374 -262) (-15.374 -262);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (142.1063 -262) (142.1063 -272) (157.1063 -272) (157.1063 -262) (142.1063 -262);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (272 -.374) (272 -15.374) (262 -15.374) (262 -.374) (272 -.374);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (272 157.1063) (272 142.1063) (262 142.1063) (262 157.1063) (272 157.1063);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (.374 262) (.374 272) (15.374 272) (15.374 262) (.374 262);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-157.1063 262) (-157.1063 272) (-142.1063 272) (-142.1063 262) (-157.1063 262);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-300 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (145 199) (154 199);
Wire 6 (154 199) (154 238);
Wire 6 (154 238) (145 238);
Wire 6 (145 238) (145 199);
Wire 6 (129 199) (138 199);
Wire 6 (138 199) (138 238);
Wire 6 (138 238) (129 238);
Wire 6 (129 238) (129 199);
Wire 6 (114 199) (123 199);
Wire 6 (123 199) (123 238);
Wire 6 (123 238) (114 238);
Wire 6 (114 238) (114 199);
Wire 6 (98 199) (107 199);
Wire 6 (107 199) (107 238);
Wire 6 (107 238) (98 238);
Wire 6 (98 238) (98 199);
Wire 6 (82 199) (91 199);
Wire 6 (91 199) (91 238);
Wire 6 (91 238) (82 238);
Wire 6 (82 238) (82 199);
Wire 6 (66 199) (75 199);
Wire 6 (75 199) (75 238);
Wire 6 (75 238) (66 238);
Wire 6 (66 238) (66 199);
Wire 6 (51 199) (60 199);
Wire 6 (60 199) (60 238);
Wire 6 (60 238) (51 238);
Wire 6 (51 238) (51 199);
Wire 6 (35 199) (44 199);
Wire 6 (44 199) (44 238);
Wire 6 (44 238) (35 238);
Wire 6 (35 238) (35 199);
Wire 6 (19 199) (28 199);
Wire 6 (28 199) (28 238);
Wire 6 (28 238) (19 238);
Wire 6 (19 238) (19 199);
Wire 6 (3 199) (12 199);
Wire 6 (12 199) (12 238);
Wire 6 (12 238) (3 238);
Wire 6 (3 238) (3 199);
Wire 6 (-12 199) (-3 199);
Wire 6 (-3 199) (-3 238);
Wire 6 (-3 238) (-12 238);
Wire 6 (-12 238) (-12 199);
Wire 6 (-28 199) (-19 199);
Wire 6 (-19 199) (-19 238);
Wire 6 (-19 238) (-28 238);
Wire 6 (-28 238) (-28 199);
Wire 6 (-44 199) (-35 199);
Wire 6 (-35 199) (-35 238);
Wire 6 (-35 238) (-44 238);
Wire 6 (-44 238) (-44 199);
Wire 6 (-60 199) (-51 199);
Wire 6 (-51 199) (-51 238);
Wire 6 (-51 238) (-60 238);
Wire 6 (-60 238) (-60 199);
Wire 6 (-75 199) (-66 199);
Wire 6 (-66 199) (-66 238);
Wire 6 (-66 238) (-75 238);
Wire 6 (-75 238) (-75 199);
Wire 6 (-91 199) (-82 199);
Wire 6 (-82 199) (-82 238);
Wire 6 (-82 238) (-91 238);
Wire 6 (-91 238) (-91 199);
Wire 6 (-107 199) (-98 199);
Wire 6 (-98 199) (-98 238);
Wire 6 (-98 238) (-107 238);
Wire 6 (-107 238) (-107 199);
Wire 6 (-123 199) (-114 199);
Wire 6 (-114 199) (-114 238);
Wire 6 (-114 238) (-123 238);
Wire 6 (-123 238) (-123 199);
Wire 6 (-138 199) (-129 199);
Wire 6 (-129 199) (-129 238);
Wire 6 (-129 238) (-138 238);
Wire 6 (-138 238) (-138 199);
Wire 6 (-154 199) (-145 199);
Wire 6 (-145 199) (-145 238);
Wire 6 (-145 238) (-154 238);
Wire 6 (-154 238) (-154 199);
Wire 6 (-199 145) (-199 154);
Wire 6 (-199 154) (-238 154);
Wire 6 (-238 154) (-238 145);
Wire 6 (-238 145) (-199 145);
Wire 6 (-199 129) (-199 138);
Wire 6 (-199 138) (-238 138);
Wire 6 (-238 138) (-238 129);
Wire 6 (-238 129) (-199 129);
Wire 6 (-199 114) (-199 123);
Wire 6 (-199 123) (-238 123);
Wire 6 (-238 123) (-238 114);
Wire 6 (-238 114) (-199 114);
Wire 6 (-199 98) (-199 107);
Wire 6 (-199 107) (-238 107);
Wire 6 (-238 107) (-238 98);
Wire 6 (-238 98) (-199 98);
Wire 6 (-199 82) (-199 91);
Wire 6 (-199 91) (-238 91);
Wire 6 (-238 91) (-238 82);
Wire 6 (-238 82) (-199 82);
Wire 6 (-199 66) (-199 75);
Wire 6 (-199 75) (-238 75);
Wire 6 (-238 75) (-238 66);
Wire 6 (-238 66) (-199 66);
Wire 6 (-199 51) (-199 60);
Wire 6 (-199 60) (-238 60);
Wire 6 (-238 60) (-238 51);
Wire 6 (-238 51) (-199 51);
Wire 6 (-199 35) (-199 44);
Wire 6 (-199 44) (-238 44);
Wire 6 (-238 44) (-238 35);
Wire 6 (-238 35) (-199 35);
Wire 6 (-199 19) (-199 28);
Wire 6 (-199 28) (-238 28);
Wire 6 (-238 28) (-238 19);
Wire 6 (-238 19) (-199 19);
Wire 6 (-199 3) (-199 12);
Wire 6 (-199 12) (-238 12);
Wire 6 (-238 12) (-238 3);
Wire 6 (-238 3) (-199 3);
Wire 6 (-199 -12) (-199 -3);
Wire 6 (-199 -3) (-238 -3);
Wire 6 (-238 -3) (-238 -12);
Wire 6 (-238 -12) (-199 -12);
Wire 6 (-199 -28) (-199 -19);
Wire 6 (-199 -19) (-238 -19);
Wire 6 (-238 -19) (-238 -28);
Wire 6 (-238 -28) (-199 -28);
Wire 6 (-199 -44) (-199 -35);
Wire 6 (-199 -35) (-238 -35);
Wire 6 (-238 -35) (-238 -44);
Wire 6 (-238 -44) (-199 -44);
Wire 6 (-199 -60) (-199 -51);
Wire 6 (-199 -51) (-238 -51);
Wire 6 (-238 -51) (-238 -60);
Wire 6 (-238 -60) (-199 -60);
Wire 6 (-199 -75) (-199 -66);
Wire 6 (-199 -66) (-238 -66);
Wire 6 (-238 -66) (-238 -75);
Wire 6 (-238 -75) (-199 -75);
Wire 6 (-199 -91) (-199 -82);
Wire 6 (-199 -82) (-238 -82);
Wire 6 (-238 -82) (-238 -91);
Wire 6 (-238 -91) (-199 -91);
Wire 6 (-199 -107) (-199 -98);
Wire 6 (-199 -98) (-238 -98);
Wire 6 (-238 -98) (-238 -107);
Wire 6 (-238 -107) (-199 -107);
Wire 6 (-199 -123) (-199 -114);
Wire 6 (-199 -114) (-238 -114);
Wire 6 (-238 -114) (-238 -123);
Wire 6 (-238 -123) (-199 -123);
Wire 6 (-199 -138) (-199 -129);
Wire 6 (-199 -129) (-238 -129);
Wire 6 (-238 -129) (-238 -138);
Wire 6 (-238 -138) (-199 -138);
Wire 6 (-199 -154) (-199 -145);
Wire 6 (-199 -145) (-238 -145);
Wire 6 (-238 -145) (-238 -154);
Wire 6 (-238 -154) (-199 -154);
Wire 6 (-145 -199) (-154 -199);
Wire 6 (-154 -199) (-154 -238);
Wire 6 (-154 -238) (-145 -238);
Wire 6 (-145 -238) (-145 -199);
Wire 6 (-129 -199) (-138 -199);
Wire 6 (-138 -199) (-138 -238);
Wire 6 (-138 -238) (-129 -238);
Wire 6 (-129 -238) (-129 -199);
Wire 6 (-114 -199) (-123 -199);
Wire 6 (-123 -199) (-123 -238);
Wire 6 (-123 -238) (-114 -238);
Wire 6 (-114 -238) (-114 -199);
Wire 6 (-98 -199) (-107 -199);
Wire 6 (-107 -199) (-107 -238);
Wire 6 (-107 -238) (-98 -238);
Wire 6 (-98 -238) (-98 -199);
Wire 6 (-82 -199) (-91 -199);
Wire 6 (-91 -199) (-91 -238);
Wire 6 (-91 -238) (-82 -238);
Wire 6 (-82 -238) (-82 -199);
Wire 6 (-66 -199) (-75 -199);
Wire 6 (-75 -199) (-75 -238);
Wire 6 (-75 -238) (-66 -238);
Wire 6 (-66 -238) (-66 -199);
Wire 6 (-51 -199) (-60 -199);
Wire 6 (-60 -199) (-60 -238);
Wire 6 (-60 -238) (-51 -238);
Wire 6 (-51 -238) (-51 -199);
Wire 6 (-35 -199) (-44 -199);
Wire 6 (-44 -199) (-44 -238);
Wire 6 (-44 -238) (-35 -238);
Wire 6 (-35 -238) (-35 -199);
Wire 6 (-19 -199) (-28 -199);
Wire 6 (-28 -199) (-28 -238);
Wire 6 (-28 -238) (-19 -238);
Wire 6 (-19 -238) (-19 -199);
Wire 6 (-3 -199) (-12 -199);
Wire 6 (-12 -199) (-12 -238);
Wire 6 (-12 -238) (-3 -238);
Wire 6 (-3 -238) (-3 -199);
Wire 6 (12 -199) (3 -199);
Wire 6 (3 -199) (3 -238);
Wire 6 (3 -238) (12 -238);
Wire 6 (12 -238) (12 -199);
Wire 6 (28 -199) (19 -199);
Wire 6 (19 -199) (19 -238);
Wire 6 (19 -238) (28 -238);
Wire 6 (28 -238) (28 -199);
Wire 6 (44 -199) (35 -199);
Wire 6 (35 -199) (35 -238);
Wire 6 (35 -238) (44 -238);
Wire 6 (44 -238) (44 -199);
Wire 6 (60 -199) (51 -199);
Wire 6 (51 -199) (51 -238);
Wire 6 (51 -238) (60 -238);
Wire 6 (60 -238) (60 -199);
Wire 6 (75 -199) (66 -199);
Wire 6 (66 -199) (66 -238);
Wire 6 (66 -238) (75 -238);
Wire 6 (75 -238) (75 -199);
Wire 6 (91 -199) (82 -199);
Wire 6 (82 -199) (82 -238);
Wire 6 (82 -238) (91 -238);
Wire 6 (91 -238) (91 -199);
Wire 6 (107 -199) (98 -199);
Wire 6 (98 -199) (98 -238);
Wire 6 (98 -238) (107 -238);
Wire 6 (107 -238) (107 -199);
Wire 6 (123 -199) (114 -199);
Wire 6 (114 -199) (114 -238);
Wire 6 (114 -238) (123 -238);
Wire 6 (123 -238) (123 -199);
Wire 6 (138 -199) (129 -199);
Wire 6 (129 -199) (129 -238);
Wire 6 (129 -238) (138 -238);
Wire 6 (138 -238) (138 -199);
Wire 6 (154 -199) (145 -199);
Wire 6 (145 -199) (145 -238);
Wire 6 (145 -238) (154 -238);
Wire 6 (154 -238) (154 -199);
Wire 6 (199 -145) (199 -154);
Wire 6 (199 -154) (238 -154);
Wire 6 (238 -154) (238 -145);
Wire 6 (238 -145) (199 -145);
Wire 6 (199 -129) (199 -138);
Wire 6 (199 -138) (238 -138);
Wire 6 (238 -138) (238 -129);
Wire 6 (238 -129) (199 -129);
Wire 6 (199 -114) (199 -123);
Wire 6 (199 -123) (238 -123);
Wire 6 (238 -123) (238 -114);
Wire 6 (238 -114) (199 -114);
Wire 6 (199 -98) (199 -107);
Wire 6 (199 -107) (238 -107);
Wire 6 (238 -107) (238 -98);
Wire 6 (238 -98) (199 -98);
Wire 6 (199 -82) (199 -91);
Wire 6 (199 -91) (238 -91);
Wire 6 (238 -91) (238 -82);
Wire 6 (238 -82) (199 -82);
Wire 6 (199 -66) (199 -75);
Wire 6 (199 -75) (238 -75);
Wire 6 (238 -75) (238 -66);
Wire 6 (238 -66) (199 -66);
Wire 6 (199 -51) (199 -60);
Wire 6 (199 -60) (238 -60);
Wire 6 (238 -60) (238 -51);
Wire 6 (238 -51) (199 -51);
Wire 6 (199 -35) (199 -44);
Wire 6 (199 -44) (238 -44);
Wire 6 (238 -44) (238 -35);
Wire 6 (238 -35) (199 -35);
Wire 6 (199 -19) (199 -28);
Wire 6 (199 -28) (238 -28);
Wire 6 (238 -28) (238 -19);
Wire 6 (238 -19) (199 -19);
Wire 6 (199 -3) (199 -12);
Wire 6 (199 -12) (238 -12);
Wire 6 (238 -12) (238 -3);
Wire 6 (238 -3) (199 -3);
Wire 6 (199 12) (199 3);
Wire 6 (199 3) (238 3);
Wire 6 (238 3) (238 12);
Wire 6 (238 12) (199 12);
Wire 6 (199 28) (199 19);
Wire 6 (199 19) (238 19);
Wire 6 (238 19) (238 28);
Wire 6 (238 28) (199 28);
Wire 6 (199 44) (199 35);
Wire 6 (199 35) (238 35);
Wire 6 (238 35) (238 44);
Wire 6 (238 44) (199 44);
Wire 6 (199 60) (199 51);
Wire 6 (199 51) (238 51);
Wire 6 (238 51) (238 60);
Wire 6 (238 60) (199 60);
Wire 6 (199 75) (199 66);
Wire 6 (199 66) (238 66);
Wire 6 (238 66) (238 75);
Wire 6 (238 75) (199 75);
Wire 6 (199 91) (199 82);
Wire 6 (199 82) (238 82);
Wire 6 (238 82) (238 91);
Wire 6 (238 91) (199 91);
Wire 6 (199 107) (199 98);
Wire 6 (199 98) (238 98);
Wire 6 (238 98) (238 107);
Wire 6 (238 107) (199 107);
Wire 6 (199 123) (199 114);
Wire 6 (199 114) (238 114);
Wire 6 (238 114) (238 123);
Wire 6 (238 123) (199 123);
Wire 6 (199 138) (199 129);
Wire 6 (199 129) (238 129);
Wire 6 (238 129) (238 138);
Wire 6 (238 138) (199 138);
Wire 6 (199 154) (199 145);
Wire 6 (199 145) (238 145);
Wire 6 (238 145) (238 154);
Wire 6 (238 154) (199 154);
Wire 6 (-199 149) (-149 199);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-207 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LQFP10X10_80LD-PL-1_MCH-M.pac';
Layer 1;
Smd '1' 9 61 -0 R270 (-229.5 149.6063);
Layer 1;
Smd '2' 9 61 -0 R270 (-229.5 133.8583);
Layer 1;
Smd '3' 9 61 -0 R270 (-229.5 118.1102);
Layer 1;
Smd '4' 9 61 -0 R270 (-229.5 102.3622);
Layer 1;
Smd '5' 9 61 -0 R270 (-229.5 86.6142);
Layer 1;
Smd '6' 9 61 -0 R270 (-229.5 70.8661);
Layer 1;
Smd '7' 9 61 -0 R270 (-229.5 55.1181);
Layer 1;
Smd '8' 9 61 -0 R270 (-229.5 39.3701);
Layer 1;
Smd '9' 9 61 -0 R270 (-229.5 23.6221);
Layer 1;
Smd '10' 9 61 -0 R270 (-229.5 7.874);
Layer 1;
Smd '11' 9 61 -0 R270 (-229.5 -7.874);
Layer 1;
Smd '12' 9 61 -0 R270 (-229.5 -23.622);
Layer 1;
Smd '13' 9 61 -0 R270 (-229.5 -39.3701);
Layer 1;
Smd '14' 9 61 -0 R270 (-229.5 -55.1181);
Layer 1;
Smd '15' 9 61 -0 R270 (-229.5 -70.8661);
Layer 1;
Smd '16' 9 61 -0 R270 (-229.5 -86.6142);
Layer 1;
Smd '17' 9 61 -0 R270 (-229.5 -102.3622);
Layer 1;
Smd '18' 9 61 -0 R270 (-229.5 -118.1102);
Layer 1;
Smd '19' 9 61 -0 R270 (-229.5 -133.8582);
Layer 1;
Smd '20' 9 61 -0 R270 (-229.5 -149.6063);
Layer 1;
Smd '21' 9 61 -0 R180 (-149.6063 -229.5);
Layer 1;
Smd '22' 9 61 -0 R180 (-133.8582 -229.5);
Layer 1;
Smd '23' 9 61 -0 R180 (-118.1102 -229.5);
Layer 1;
Smd '24' 9 61 -0 R180 (-102.3622 -229.5);
Layer 1;
Smd '25' 9 61 -0 R180 (-86.6142 -229.5);
Layer 1;
Smd '26' 9 61 -0 R180 (-70.8661 -229.5);
Layer 1;
Smd '27' 9 61 -0 R180 (-55.1181 -229.5);
Layer 1;
Smd '28' 9 61 -0 R180 (-39.3701 -229.5);
Layer 1;
Smd '29' 9 61 -0 R180 (-23.622 -229.5);
Layer 1;
Smd '30' 9 61 -0 R180 (-7.874 -229.5);
Layer 1;
Smd '31' 9 61 -0 R180 (7.874 -229.5);
Layer 1;
Smd '32' 9 61 -0 R180 (23.622 -229.5);
Layer 1;
Smd '33' 9 61 -0 R180 (39.3701 -229.5);
Layer 1;
Smd '34' 9 61 -0 R180 (55.1181 -229.5);
Layer 1;
Smd '35' 9 61 -0 R180 (70.8661 -229.5);
Layer 1;
Smd '36' 9 61 -0 R180 (86.6142 -229.5);
Layer 1;
Smd '37' 9 61 -0 R180 (102.3622 -229.5);
Layer 1;
Smd '38' 9 61 -0 R180 (118.1102 -229.5);
Layer 1;
Smd '39' 9 61 -0 R180 (133.8583 -229.5);
Layer 1;
Smd '40' 9 61 -0 R180 (149.6063 -229.5);
Layer 1;
Smd '41' 9 61 -0 R270 (229.5 -149.6063);
Layer 1;
Smd '42' 9 61 -0 R270 (229.5 -133.8582);
Layer 1;
Smd '43' 9 61 -0 R270 (229.5 -118.1102);
Layer 1;
Smd '44' 9 61 -0 R270 (229.5 -102.3622);
Layer 1;
Smd '45' 9 61 -0 R270 (229.5 -86.6142);
Layer 1;
Smd '46' 9 61 -0 R270 (229.5 -70.8661);
Layer 1;
Smd '47' 9 61 -0 R270 (229.5 -55.1181);
Layer 1;
Smd '48' 9 61 -0 R270 (229.5 -39.3701);
Layer 1;
Smd '49' 9 61 -0 R270 (229.5 -23.622);
Layer 1;
Smd '50' 9 61 -0 R270 (229.5 -7.874);
Layer 1;
Smd '51' 9 61 -0 R270 (229.5 7.874);
Layer 1;
Smd '52' 9 61 -0 R270 (229.5 23.622);
Layer 1;
Smd '53' 9 61 -0 R270 (229.5 39.3701);
Layer 1;
Smd '54' 9 61 -0 R270 (229.5 55.1181);
Layer 1;
Smd '55' 9 61 -0 R270 (229.5 70.8661);
Layer 1;
Smd '56' 9 61 -0 R270 (229.5 86.6142);
Layer 1;
Smd '57' 9 61 -0 R270 (229.5 102.3622);
Layer 1;
Smd '58' 9 61 -0 R270 (229.5 118.1102);
Layer 1;
Smd '59' 9 61 -0 R270 (229.5 133.8583);
Layer 1;
Smd '60' 9 61 -0 R270 (229.5 149.6063);
Layer 1;
Smd '61' 9 61 -0 R180 (149.6063 229.5);
Layer 1;
Smd '62' 9 61 -0 R180 (133.8582 229.5);
Layer 1;
Smd '63' 9 61 -0 R180 (118.1102 229.5);
Layer 1;
Smd '64' 9 61 -0 R180 (102.3622 229.5);
Layer 1;
Smd '65' 9 61 -0 R180 (86.6142 229.5);
Layer 1;
Smd '66' 9 61 -0 R180 (70.8661 229.5);
Layer 1;
Smd '67' 9 61 -0 R180 (55.1181 229.5);
Layer 1;
Smd '68' 9 61 -0 R180 (39.3701 229.5);
Layer 1;
Smd '69' 9 61 -0 R180 (23.622 229.5);
Layer 1;
Smd '70' 9 61 -0 R180 (7.874 229.5);
Layer 1;
Smd '71' 9 61 -0 R180 (-7.874 229.5);
Layer 1;
Smd '72' 9 61 -0 R180 (-23.622 229.5);
Layer 1;
Smd '73' 9 61 -0 R180 (-39.3701 229.5);
Layer 1;
Smd '74' 9 61 -0 R180 (-55.1181 229.5);
Layer 1;
Smd '75' 9 61 -0 R180 (-70.8661 229.5);
Layer 1;
Smd '76' 9 61 -0 R180 (-86.6142 229.5);
Layer 1;
Smd '77' 9 61 -0 R180 (-102.3622 229.5);
Layer 1;
Smd '78' 9 61 -0 R180 (-118.1102 229.5);
Layer 1;
Smd '79' 9 61 -0 R180 (-133.8583 229.5);
Layer 1;
Smd '80' 9 61 -0 R180 (-149.6063 229.5);
Layer 21;
Wire 6 (-204 -204) (-167 -204);
Wire 6 (204 -204) (204 -167);
Wire 6 (204 204) (167 204);
Wire 6 (-204 204) (-204 167);
Wire 6 (-204 -167) (-204 -204);
Wire 6 (167 -204) (204 -204);
Wire 6 (204 167) (204 204);
Wire 6 (-167 204) (-204 204);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-280 15.374) (-280 .374) (-270 .374) (-270 15.374) (-280 15.374);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-280 -142.1063) (-280 -157.1063) (-270 -157.1063) (-270 -142.1063) (-280 -142.1063);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.374 -270) (-15.374 -280) (-.374 -280) (-.374 -270) (-15.374 -270);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (142.1063 -270) (142.1063 -280) (157.1063 -280) (157.1063 -270) (142.1063 -270);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (280 -.374) (280 -15.374) (270 -15.374) (270 -.374) (280 -.374);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (280 157.1063) (280 142.1063) (270 142.1063) (270 157.1063) (280 157.1063);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (.374 270) (.374 280) (15.374 280) (15.374 270) (.374 270);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-157.1063 270) (-157.1063 280) (-142.1063 280) (-142.1063 270) (-157.1063 270);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-308 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (145 199) (154 199);
Wire 6 (154 199) (154 238);
Wire 6 (154 238) (145 238);
Wire 6 (145 238) (145 199);
Wire 6 (129 199) (138 199);
Wire 6 (138 199) (138 238);
Wire 6 (138 238) (129 238);
Wire 6 (129 238) (129 199);
Wire 6 (114 199) (123 199);
Wire 6 (123 199) (123 238);
Wire 6 (123 238) (114 238);
Wire 6 (114 238) (114 199);
Wire 6 (98 199) (107 199);
Wire 6 (107 199) (107 238);
Wire 6 (107 238) (98 238);
Wire 6 (98 238) (98 199);
Wire 6 (82 199) (91 199);
Wire 6 (91 199) (91 238);
Wire 6 (91 238) (82 238);
Wire 6 (82 238) (82 199);
Wire 6 (66 199) (75 199);
Wire 6 (75 199) (75 238);
Wire 6 (75 238) (66 238);
Wire 6 (66 238) (66 199);
Wire 6 (51 199) (60 199);
Wire 6 (60 199) (60 238);
Wire 6 (60 238) (51 238);
Wire 6 (51 238) (51 199);
Wire 6 (35 199) (44 199);
Wire 6 (44 199) (44 238);
Wire 6 (44 238) (35 238);
Wire 6 (35 238) (35 199);
Wire 6 (19 199) (28 199);
Wire 6 (28 199) (28 238);
Wire 6 (28 238) (19 238);
Wire 6 (19 238) (19 199);
Wire 6 (3 199) (12 199);
Wire 6 (12 199) (12 238);
Wire 6 (12 238) (3 238);
Wire 6 (3 238) (3 199);
Wire 6 (-12 199) (-3 199);
Wire 6 (-3 199) (-3 238);
Wire 6 (-3 238) (-12 238);
Wire 6 (-12 238) (-12 199);
Wire 6 (-28 199) (-19 199);
Wire 6 (-19 199) (-19 238);
Wire 6 (-19 238) (-28 238);
Wire 6 (-28 238) (-28 199);
Wire 6 (-44 199) (-35 199);
Wire 6 (-35 199) (-35 238);
Wire 6 (-35 238) (-44 238);
Wire 6 (-44 238) (-44 199);
Wire 6 (-60 199) (-51 199);
Wire 6 (-51 199) (-51 238);
Wire 6 (-51 238) (-60 238);
Wire 6 (-60 238) (-60 199);
Wire 6 (-75 199) (-66 199);
Wire 6 (-66 199) (-66 238);
Wire 6 (-66 238) (-75 238);
Wire 6 (-75 238) (-75 199);
Wire 6 (-91 199) (-82 199);
Wire 6 (-82 199) (-82 238);
Wire 6 (-82 238) (-91 238);
Wire 6 (-91 238) (-91 199);
Wire 6 (-107 199) (-98 199);
Wire 6 (-98 199) (-98 238);
Wire 6 (-98 238) (-107 238);
Wire 6 (-107 238) (-107 199);
Wire 6 (-123 199) (-114 199);
Wire 6 (-114 199) (-114 238);
Wire 6 (-114 238) (-123 238);
Wire 6 (-123 238) (-123 199);
Wire 6 (-138 199) (-129 199);
Wire 6 (-129 199) (-129 238);
Wire 6 (-129 238) (-138 238);
Wire 6 (-138 238) (-138 199);
Wire 6 (-154 199) (-145 199);
Wire 6 (-145 199) (-145 238);
Wire 6 (-145 238) (-154 238);
Wire 6 (-154 238) (-154 199);
Wire 6 (-199 145) (-199 154);
Wire 6 (-199 154) (-238 154);
Wire 6 (-238 154) (-238 145);
Wire 6 (-238 145) (-199 145);
Wire 6 (-199 129) (-199 138);
Wire 6 (-199 138) (-238 138);
Wire 6 (-238 138) (-238 129);
Wire 6 (-238 129) (-199 129);
Wire 6 (-199 114) (-199 123);
Wire 6 (-199 123) (-238 123);
Wire 6 (-238 123) (-238 114);
Wire 6 (-238 114) (-199 114);
Wire 6 (-199 98) (-199 107);
Wire 6 (-199 107) (-238 107);
Wire 6 (-238 107) (-238 98);
Wire 6 (-238 98) (-199 98);
Wire 6 (-199 82) (-199 91);
Wire 6 (-199 91) (-238 91);
Wire 6 (-238 91) (-238 82);
Wire 6 (-238 82) (-199 82);
Wire 6 (-199 66) (-199 75);
Wire 6 (-199 75) (-238 75);
Wire 6 (-238 75) (-238 66);
Wire 6 (-238 66) (-199 66);
Wire 6 (-199 51) (-199 60);
Wire 6 (-199 60) (-238 60);
Wire 6 (-238 60) (-238 51);
Wire 6 (-238 51) (-199 51);
Wire 6 (-199 35) (-199 44);
Wire 6 (-199 44) (-238 44);
Wire 6 (-238 44) (-238 35);
Wire 6 (-238 35) (-199 35);
Wire 6 (-199 19) (-199 28);
Wire 6 (-199 28) (-238 28);
Wire 6 (-238 28) (-238 19);
Wire 6 (-238 19) (-199 19);
Wire 6 (-199 3) (-199 12);
Wire 6 (-199 12) (-238 12);
Wire 6 (-238 12) (-238 3);
Wire 6 (-238 3) (-199 3);
Wire 6 (-199 -12) (-199 -3);
Wire 6 (-199 -3) (-238 -3);
Wire 6 (-238 -3) (-238 -12);
Wire 6 (-238 -12) (-199 -12);
Wire 6 (-199 -28) (-199 -19);
Wire 6 (-199 -19) (-238 -19);
Wire 6 (-238 -19) (-238 -28);
Wire 6 (-238 -28) (-199 -28);
Wire 6 (-199 -44) (-199 -35);
Wire 6 (-199 -35) (-238 -35);
Wire 6 (-238 -35) (-238 -44);
Wire 6 (-238 -44) (-199 -44);
Wire 6 (-199 -60) (-199 -51);
Wire 6 (-199 -51) (-238 -51);
Wire 6 (-238 -51) (-238 -60);
Wire 6 (-238 -60) (-199 -60);
Wire 6 (-199 -75) (-199 -66);
Wire 6 (-199 -66) (-238 -66);
Wire 6 (-238 -66) (-238 -75);
Wire 6 (-238 -75) (-199 -75);
Wire 6 (-199 -91) (-199 -82);
Wire 6 (-199 -82) (-238 -82);
Wire 6 (-238 -82) (-238 -91);
Wire 6 (-238 -91) (-199 -91);
Wire 6 (-199 -107) (-199 -98);
Wire 6 (-199 -98) (-238 -98);
Wire 6 (-238 -98) (-238 -107);
Wire 6 (-238 -107) (-199 -107);
Wire 6 (-199 -123) (-199 -114);
Wire 6 (-199 -114) (-238 -114);
Wire 6 (-238 -114) (-238 -123);
Wire 6 (-238 -123) (-199 -123);
Wire 6 (-199 -138) (-199 -129);
Wire 6 (-199 -129) (-238 -129);
Wire 6 (-238 -129) (-238 -138);
Wire 6 (-238 -138) (-199 -138);
Wire 6 (-199 -154) (-199 -145);
Wire 6 (-199 -145) (-238 -145);
Wire 6 (-238 -145) (-238 -154);
Wire 6 (-238 -154) (-199 -154);
Wire 6 (-145 -199) (-154 -199);
Wire 6 (-154 -199) (-154 -238);
Wire 6 (-154 -238) (-145 -238);
Wire 6 (-145 -238) (-145 -199);
Wire 6 (-129 -199) (-138 -199);
Wire 6 (-138 -199) (-138 -238);
Wire 6 (-138 -238) (-129 -238);
Wire 6 (-129 -238) (-129 -199);
Wire 6 (-114 -199) (-123 -199);
Wire 6 (-123 -199) (-123 -238);
Wire 6 (-123 -238) (-114 -238);
Wire 6 (-114 -238) (-114 -199);
Wire 6 (-98 -199) (-107 -199);
Wire 6 (-107 -199) (-107 -238);
Wire 6 (-107 -238) (-98 -238);
Wire 6 (-98 -238) (-98 -199);
Wire 6 (-82 -199) (-91 -199);
Wire 6 (-91 -199) (-91 -238);
Wire 6 (-91 -238) (-82 -238);
Wire 6 (-82 -238) (-82 -199);
Wire 6 (-66 -199) (-75 -199);
Wire 6 (-75 -199) (-75 -238);
Wire 6 (-75 -238) (-66 -238);
Wire 6 (-66 -238) (-66 -199);
Wire 6 (-51 -199) (-60 -199);
Wire 6 (-60 -199) (-60 -238);
Wire 6 (-60 -238) (-51 -238);
Wire 6 (-51 -238) (-51 -199);
Wire 6 (-35 -199) (-44 -199);
Wire 6 (-44 -199) (-44 -238);
Wire 6 (-44 -238) (-35 -238);
Wire 6 (-35 -238) (-35 -199);
Wire 6 (-19 -199) (-28 -199);
Wire 6 (-28 -199) (-28 -238);
Wire 6 (-28 -238) (-19 -238);
Wire 6 (-19 -238) (-19 -199);
Wire 6 (-3 -199) (-12 -199);
Wire 6 (-12 -199) (-12 -238);
Wire 6 (-12 -238) (-3 -238);
Wire 6 (-3 -238) (-3 -199);
Wire 6 (12 -199) (3 -199);
Wire 6 (3 -199) (3 -238);
Wire 6 (3 -238) (12 -238);
Wire 6 (12 -238) (12 -199);
Wire 6 (28 -199) (19 -199);
Wire 6 (19 -199) (19 -238);
Wire 6 (19 -238) (28 -238);
Wire 6 (28 -238) (28 -199);
Wire 6 (44 -199) (35 -199);
Wire 6 (35 -199) (35 -238);
Wire 6 (35 -238) (44 -238);
Wire 6 (44 -238) (44 -199);
Wire 6 (60 -199) (51 -199);
Wire 6 (51 -199) (51 -238);
Wire 6 (51 -238) (60 -238);
Wire 6 (60 -238) (60 -199);
Wire 6 (75 -199) (66 -199);
Wire 6 (66 -199) (66 -238);
Wire 6 (66 -238) (75 -238);
Wire 6 (75 -238) (75 -199);
Wire 6 (91 -199) (82 -199);
Wire 6 (82 -199) (82 -238);
Wire 6 (82 -238) (91 -238);
Wire 6 (91 -238) (91 -199);
Wire 6 (107 -199) (98 -199);
Wire 6 (98 -199) (98 -238);
Wire 6 (98 -238) (107 -238);
Wire 6 (107 -238) (107 -199);
Wire 6 (123 -199) (114 -199);
Wire 6 (114 -199) (114 -238);
Wire 6 (114 -238) (123 -238);
Wire 6 (123 -238) (123 -199);
Wire 6 (138 -199) (129 -199);
Wire 6 (129 -199) (129 -238);
Wire 6 (129 -238) (138 -238);
Wire 6 (138 -238) (138 -199);
Wire 6 (154 -199) (145 -199);
Wire 6 (145 -199) (145 -238);
Wire 6 (145 -238) (154 -238);
Wire 6 (154 -238) (154 -199);
Wire 6 (199 -145) (199 -154);
Wire 6 (199 -154) (238 -154);
Wire 6 (238 -154) (238 -145);
Wire 6 (238 -145) (199 -145);
Wire 6 (199 -129) (199 -138);
Wire 6 (199 -138) (238 -138);
Wire 6 (238 -138) (238 -129);
Wire 6 (238 -129) (199 -129);
Wire 6 (199 -114) (199 -123);
Wire 6 (199 -123) (238 -123);
Wire 6 (238 -123) (238 -114);
Wire 6 (238 -114) (199 -114);
Wire 6 (199 -98) (199 -107);
Wire 6 (199 -107) (238 -107);
Wire 6 (238 -107) (238 -98);
Wire 6 (238 -98) (199 -98);
Wire 6 (199 -82) (199 -91);
Wire 6 (199 -91) (238 -91);
Wire 6 (238 -91) (238 -82);
Wire 6 (238 -82) (199 -82);
Wire 6 (199 -66) (199 -75);
Wire 6 (199 -75) (238 -75);
Wire 6 (238 -75) (238 -66);
Wire 6 (238 -66) (199 -66);
Wire 6 (199 -51) (199 -60);
Wire 6 (199 -60) (238 -60);
Wire 6 (238 -60) (238 -51);
Wire 6 (238 -51) (199 -51);
Wire 6 (199 -35) (199 -44);
Wire 6 (199 -44) (238 -44);
Wire 6 (238 -44) (238 -35);
Wire 6 (238 -35) (199 -35);
Wire 6 (199 -19) (199 -28);
Wire 6 (199 -28) (238 -28);
Wire 6 (238 -28) (238 -19);
Wire 6 (238 -19) (199 -19);
Wire 6 (199 -3) (199 -12);
Wire 6 (199 -12) (238 -12);
Wire 6 (238 -12) (238 -3);
Wire 6 (238 -3) (199 -3);
Wire 6 (199 12) (199 3);
Wire 6 (199 3) (238 3);
Wire 6 (238 3) (238 12);
Wire 6 (238 12) (199 12);
Wire 6 (199 28) (199 19);
Wire 6 (199 19) (238 19);
Wire 6 (238 19) (238 28);
Wire 6 (238 28) (199 28);
Wire 6 (199 44) (199 35);
Wire 6 (199 35) (238 35);
Wire 6 (238 35) (238 44);
Wire 6 (238 44) (199 44);
Wire 6 (199 60) (199 51);
Wire 6 (199 51) (238 51);
Wire 6 (238 51) (238 60);
Wire 6 (238 60) (199 60);
Wire 6 (199 75) (199 66);
Wire 6 (199 66) (238 66);
Wire 6 (238 66) (238 75);
Wire 6 (238 75) (199 75);
Wire 6 (199 91) (199 82);
Wire 6 (199 82) (238 82);
Wire 6 (238 82) (238 91);
Wire 6 (238 91) (199 91);
Wire 6 (199 107) (199 98);
Wire 6 (199 98) (238 98);
Wire 6 (238 98) (238 107);
Wire 6 (238 107) (199 107);
Wire 6 (199 123) (199 114);
Wire 6 (199 114) (238 114);
Wire 6 (238 114) (238 123);
Wire 6 (238 123) (199 123);
Wire 6 (199 138) (199 129);
Wire 6 (199 129) (238 129);
Wire 6 (238 129) (238 138);
Wire 6 (238 138) (199 138);
Wire 6 (199 154) (199 145);
Wire 6 (199 145) (238 145);
Wire 6 (238 145) (238 154);
Wire 6 (238 154) (199 154);
Wire 6 (-199 149) (-149 199);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-207 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LQFP10X10_80LD-PL-1_MCH-L.pac';
Layer 1;
Smd '1' 7 45 -0 R270 (-221.5 149.6063);
Layer 1;
Smd '2' 7 45 -0 R270 (-221.5 133.8583);
Layer 1;
Smd '3' 7 45 -0 R270 (-221.5 118.1102);
Layer 1;
Smd '4' 7 45 -0 R270 (-221.5 102.3622);
Layer 1;
Smd '5' 7 45 -0 R270 (-221.5 86.6142);
Layer 1;
Smd '6' 7 45 -0 R270 (-221.5 70.8661);
Layer 1;
Smd '7' 7 45 -0 R270 (-221.5 55.1181);
Layer 1;
Smd '8' 7 45 -0 R270 (-221.5 39.3701);
Layer 1;
Smd '9' 7 45 -0 R270 (-221.5 23.6221);
Layer 1;
Smd '10' 7 45 -0 R270 (-221.5 7.874);
Layer 1;
Smd '11' 7 45 -0 R270 (-221.5 -7.874);
Layer 1;
Smd '12' 7 45 -0 R270 (-221.5 -23.622);
Layer 1;
Smd '13' 7 45 -0 R270 (-221.5 -39.3701);
Layer 1;
Smd '14' 7 45 -0 R270 (-221.5 -55.1181);
Layer 1;
Smd '15' 7 45 -0 R270 (-221.5 -70.8661);
Layer 1;
Smd '16' 7 45 -0 R270 (-221.5 -86.6142);
Layer 1;
Smd '17' 7 45 -0 R270 (-221.5 -102.3622);
Layer 1;
Smd '18' 7 45 -0 R270 (-221.5 -118.1102);
Layer 1;
Smd '19' 7 45 -0 R270 (-221.5 -133.8582);
Layer 1;
Smd '20' 7 45 -0 R270 (-221.5 -149.6063);
Layer 1;
Smd '21' 7 45 -0 R180 (-149.6063 -221.5);
Layer 1;
Smd '22' 7 45 -0 R180 (-133.8582 -221.5);
Layer 1;
Smd '23' 7 45 -0 R180 (-118.1102 -221.5);
Layer 1;
Smd '24' 7 45 -0 R180 (-102.3622 -221.5);
Layer 1;
Smd '25' 7 45 -0 R180 (-86.6142 -221.5);
Layer 1;
Smd '26' 7 45 -0 R180 (-70.8661 -221.5);
Layer 1;
Smd '27' 7 45 -0 R180 (-55.1181 -221.5);
Layer 1;
Smd '28' 7 45 -0 R180 (-39.3701 -221.5);
Layer 1;
Smd '29' 7 45 -0 R180 (-23.622 -221.5);
Layer 1;
Smd '30' 7 45 -0 R180 (-7.874 -221.5);
Layer 1;
Smd '31' 7 45 -0 R180 (7.874 -221.5);
Layer 1;
Smd '32' 7 45 -0 R180 (23.622 -221.5);
Layer 1;
Smd '33' 7 45 -0 R180 (39.3701 -221.5);
Layer 1;
Smd '34' 7 45 -0 R180 (55.1181 -221.5);
Layer 1;
Smd '35' 7 45 -0 R180 (70.8661 -221.5);
Layer 1;
Smd '36' 7 45 -0 R180 (86.6142 -221.5);
Layer 1;
Smd '37' 7 45 -0 R180 (102.3622 -221.5);
Layer 1;
Smd '38' 7 45 -0 R180 (118.1102 -221.5);
Layer 1;
Smd '39' 7 45 -0 R180 (133.8583 -221.5);
Layer 1;
Smd '40' 7 45 -0 R180 (149.6063 -221.5);
Layer 1;
Smd '41' 7 45 -0 R270 (221.5 -149.6063);
Layer 1;
Smd '42' 7 45 -0 R270 (221.5 -133.8582);
Layer 1;
Smd '43' 7 45 -0 R270 (221.5 -118.1102);
Layer 1;
Smd '44' 7 45 -0 R270 (221.5 -102.3622);
Layer 1;
Smd '45' 7 45 -0 R270 (221.5 -86.6142);
Layer 1;
Smd '46' 7 45 -0 R270 (221.5 -70.8661);
Layer 1;
Smd '47' 7 45 -0 R270 (221.5 -55.1181);
Layer 1;
Smd '48' 7 45 -0 R270 (221.5 -39.3701);
Layer 1;
Smd '49' 7 45 -0 R270 (221.5 -23.622);
Layer 1;
Smd '50' 7 45 -0 R270 (221.5 -7.874);
Layer 1;
Smd '51' 7 45 -0 R270 (221.5 7.874);
Layer 1;
Smd '52' 7 45 -0 R270 (221.5 23.622);
Layer 1;
Smd '53' 7 45 -0 R270 (221.5 39.3701);
Layer 1;
Smd '54' 7 45 -0 R270 (221.5 55.1181);
Layer 1;
Smd '55' 7 45 -0 R270 (221.5 70.8661);
Layer 1;
Smd '56' 7 45 -0 R270 (221.5 86.6142);
Layer 1;
Smd '57' 7 45 -0 R270 (221.5 102.3622);
Layer 1;
Smd '58' 7 45 -0 R270 (221.5 118.1102);
Layer 1;
Smd '59' 7 45 -0 R270 (221.5 133.8583);
Layer 1;
Smd '60' 7 45 -0 R270 (221.5 149.6063);
Layer 1;
Smd '61' 7 45 -0 R180 (149.6063 221.5);
Layer 1;
Smd '62' 7 45 -0 R180 (133.8582 221.5);
Layer 1;
Smd '63' 7 45 -0 R180 (118.1102 221.5);
Layer 1;
Smd '64' 7 45 -0 R180 (102.3622 221.5);
Layer 1;
Smd '65' 7 45 -0 R180 (86.6142 221.5);
Layer 1;
Smd '66' 7 45 -0 R180 (70.8661 221.5);
Layer 1;
Smd '67' 7 45 -0 R180 (55.1181 221.5);
Layer 1;
Smd '68' 7 45 -0 R180 (39.3701 221.5);
Layer 1;
Smd '69' 7 45 -0 R180 (23.622 221.5);
Layer 1;
Smd '70' 7 45 -0 R180 (7.874 221.5);
Layer 1;
Smd '71' 7 45 -0 R180 (-7.874 221.5);
Layer 1;
Smd '72' 7 45 -0 R180 (-23.622 221.5);
Layer 1;
Smd '73' 7 45 -0 R180 (-39.3701 221.5);
Layer 1;
Smd '74' 7 45 -0 R180 (-55.1181 221.5);
Layer 1;
Smd '75' 7 45 -0 R180 (-70.8661 221.5);
Layer 1;
Smd '76' 7 45 -0 R180 (-86.6142 221.5);
Layer 1;
Smd '77' 7 45 -0 R180 (-102.3622 221.5);
Layer 1;
Smd '78' 7 45 -0 R180 (-118.1102 221.5);
Layer 1;
Smd '79' 7 45 -0 R180 (-133.8583 221.5);
Layer 1;
Smd '80' 7 45 -0 R180 (-149.6063 221.5);
Layer 21;
Wire 6 (-204 -204) (-166 -204);
Wire 6 (204 -204) (204 -166);
Wire 6 (204 204) (166 204);
Wire 6 (-204 204) (-204 166);
Wire 6 (-204 -166) (-204 -204);
Wire 6 (166 -204) (204 -204);
Wire 6 (204 166) (204 204);
Wire 6 (-166 204) (-204 204);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-264 15.374) (-264 .374) (-254 .374) (-254 15.374) (-264 15.374);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-264 -142.1063) (-264 -157.1063) (-254 -157.1063) (-254 -142.1063) (-264 -142.1063);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-15.374 -254) (-15.374 -264) (-.374 -264) (-.374 -254) (-15.374 -254);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (142.1063 -254) (142.1063 -264) (157.1063 -264) (157.1063 -254) (142.1063 -254);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (264 -.374) (264 -15.374) (254 -15.374) (254 -.374) (264 -.374);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (264 157.1063) (264 142.1063) (254 142.1063) (254 157.1063) (264 157.1063);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (.374 254) (.374 264) (15.374 264) (15.374 254) (.374 254);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-157.1063 254) (-157.1063 264) (-142.1063 264) (-142.1063 254) (-157.1063 254);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-292 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (145 199) (154 199);
Wire 6 (154 199) (154 238);
Wire 6 (154 238) (145 238);
Wire 6 (145 238) (145 199);
Wire 6 (129 199) (138 199);
Wire 6 (138 199) (138 238);
Wire 6 (138 238) (129 238);
Wire 6 (129 238) (129 199);
Wire 6 (114 199) (123 199);
Wire 6 (123 199) (123 238);
Wire 6 (123 238) (114 238);
Wire 6 (114 238) (114 199);
Wire 6 (98 199) (107 199);
Wire 6 (107 199) (107 238);
Wire 6 (107 238) (98 238);
Wire 6 (98 238) (98 199);
Wire 6 (82 199) (91 199);
Wire 6 (91 199) (91 238);
Wire 6 (91 238) (82 238);
Wire 6 (82 238) (82 199);
Wire 6 (66 199) (75 199);
Wire 6 (75 199) (75 238);
Wire 6 (75 238) (66 238);
Wire 6 (66 238) (66 199);
Wire 6 (51 199) (60 199);
Wire 6 (60 199) (60 238);
Wire 6 (60 238) (51 238);
Wire 6 (51 238) (51 199);
Wire 6 (35 199) (44 199);
Wire 6 (44 199) (44 238);
Wire 6 (44 238) (35 238);
Wire 6 (35 238) (35 199);
Wire 6 (19 199) (28 199);
Wire 6 (28 199) (28 238);
Wire 6 (28 238) (19 238);
Wire 6 (19 238) (19 199);
Wire 6 (3 199) (12 199);
Wire 6 (12 199) (12 238);
Wire 6 (12 238) (3 238);
Wire 6 (3 238) (3 199);
Wire 6 (-12 199) (-3 199);
Wire 6 (-3 199) (-3 238);
Wire 6 (-3 238) (-12 238);
Wire 6 (-12 238) (-12 199);
Wire 6 (-28 199) (-19 199);
Wire 6 (-19 199) (-19 238);
Wire 6 (-19 238) (-28 238);
Wire 6 (-28 238) (-28 199);
Wire 6 (-44 199) (-35 199);
Wire 6 (-35 199) (-35 238);
Wire 6 (-35 238) (-44 238);
Wire 6 (-44 238) (-44 199);
Wire 6 (-60 199) (-51 199);
Wire 6 (-51 199) (-51 238);
Wire 6 (-51 238) (-60 238);
Wire 6 (-60 238) (-60 199);
Wire 6 (-75 199) (-66 199);
Wire 6 (-66 199) (-66 238);
Wire 6 (-66 238) (-75 238);
Wire 6 (-75 238) (-75 199);
Wire 6 (-91 199) (-82 199);
Wire 6 (-82 199) (-82 238);
Wire 6 (-82 238) (-91 238);
Wire 6 (-91 238) (-91 199);
Wire 6 (-107 199) (-98 199);
Wire 6 (-98 199) (-98 238);
Wire 6 (-98 238) (-107 238);
Wire 6 (-107 238) (-107 199);
Wire 6 (-123 199) (-114 199);
Wire 6 (-114 199) (-114 238);
Wire 6 (-114 238) (-123 238);
Wire 6 (-123 238) (-123 199);
Wire 6 (-138 199) (-129 199);
Wire 6 (-129 199) (-129 238);
Wire 6 (-129 238) (-138 238);
Wire 6 (-138 238) (-138 199);
Wire 6 (-154 199) (-145 199);
Wire 6 (-145 199) (-145 238);
Wire 6 (-145 238) (-154 238);
Wire 6 (-154 238) (-154 199);
Wire 6 (-199 145) (-199 154);
Wire 6 (-199 154) (-238 154);
Wire 6 (-238 154) (-238 145);
Wire 6 (-238 145) (-199 145);
Wire 6 (-199 129) (-199 138);
Wire 6 (-199 138) (-238 138);
Wire 6 (-238 138) (-238 129);
Wire 6 (-238 129) (-199 129);
Wire 6 (-199 114) (-199 123);
Wire 6 (-199 123) (-238 123);
Wire 6 (-238 123) (-238 114);
Wire 6 (-238 114) (-199 114);
Wire 6 (-199 98) (-199 107);
Wire 6 (-199 107) (-238 107);
Wire 6 (-238 107) (-238 98);
Wire 6 (-238 98) (-199 98);
Wire 6 (-199 82) (-199 91);
Wire 6 (-199 91) (-238 91);
Wire 6 (-238 91) (-238 82);
Wire 6 (-238 82) (-199 82);
Wire 6 (-199 66) (-199 75);
Wire 6 (-199 75) (-238 75);
Wire 6 (-238 75) (-238 66);
Wire 6 (-238 66) (-199 66);
Wire 6 (-199 51) (-199 60);
Wire 6 (-199 60) (-238 60);
Wire 6 (-238 60) (-238 51);
Wire 6 (-238 51) (-199 51);
Wire 6 (-199 35) (-199 44);
Wire 6 (-199 44) (-238 44);
Wire 6 (-238 44) (-238 35);
Wire 6 (-238 35) (-199 35);
Wire 6 (-199 19) (-199 28);
Wire 6 (-199 28) (-238 28);
Wire 6 (-238 28) (-238 19);
Wire 6 (-238 19) (-199 19);
Wire 6 (-199 3) (-199 12);
Wire 6 (-199 12) (-238 12);
Wire 6 (-238 12) (-238 3);
Wire 6 (-238 3) (-199 3);
Wire 6 (-199 -12) (-199 -3);
Wire 6 (-199 -3) (-238 -3);
Wire 6 (-238 -3) (-238 -12);
Wire 6 (-238 -12) (-199 -12);
Wire 6 (-199 -28) (-199 -19);
Wire 6 (-199 -19) (-238 -19);
Wire 6 (-238 -19) (-238 -28);
Wire 6 (-238 -28) (-199 -28);
Wire 6 (-199 -44) (-199 -35);
Wire 6 (-199 -35) (-238 -35);
Wire 6 (-238 -35) (-238 -44);
Wire 6 (-238 -44) (-199 -44);
Wire 6 (-199 -60) (-199 -51);
Wire 6 (-199 -51) (-238 -51);
Wire 6 (-238 -51) (-238 -60);
Wire 6 (-238 -60) (-199 -60);
Wire 6 (-199 -75) (-199 -66);
Wire 6 (-199 -66) (-238 -66);
Wire 6 (-238 -66) (-238 -75);
Wire 6 (-238 -75) (-199 -75);
Wire 6 (-199 -91) (-199 -82);
Wire 6 (-199 -82) (-238 -82);
Wire 6 (-238 -82) (-238 -91);
Wire 6 (-238 -91) (-199 -91);
Wire 6 (-199 -107) (-199 -98);
Wire 6 (-199 -98) (-238 -98);
Wire 6 (-238 -98) (-238 -107);
Wire 6 (-238 -107) (-199 -107);
Wire 6 (-199 -123) (-199 -114);
Wire 6 (-199 -114) (-238 -114);
Wire 6 (-238 -114) (-238 -123);
Wire 6 (-238 -123) (-199 -123);
Wire 6 (-199 -138) (-199 -129);
Wire 6 (-199 -129) (-238 -129);
Wire 6 (-238 -129) (-238 -138);
Wire 6 (-238 -138) (-199 -138);
Wire 6 (-199 -154) (-199 -145);
Wire 6 (-199 -145) (-238 -145);
Wire 6 (-238 -145) (-238 -154);
Wire 6 (-238 -154) (-199 -154);
Wire 6 (-145 -199) (-154 -199);
Wire 6 (-154 -199) (-154 -238);
Wire 6 (-154 -238) (-145 -238);
Wire 6 (-145 -238) (-145 -199);
Wire 6 (-129 -199) (-138 -199);
Wire 6 (-138 -199) (-138 -238);
Wire 6 (-138 -238) (-129 -238);
Wire 6 (-129 -238) (-129 -199);
Wire 6 (-114 -199) (-123 -199);
Wire 6 (-123 -199) (-123 -238);
Wire 6 (-123 -238) (-114 -238);
Wire 6 (-114 -238) (-114 -199);
Wire 6 (-98 -199) (-107 -199);
Wire 6 (-107 -199) (-107 -238);
Wire 6 (-107 -238) (-98 -238);
Wire 6 (-98 -238) (-98 -199);
Wire 6 (-82 -199) (-91 -199);
Wire 6 (-91 -199) (-91 -238);
Wire 6 (-91 -238) (-82 -238);
Wire 6 (-82 -238) (-82 -199);
Wire 6 (-66 -199) (-75 -199);
Wire 6 (-75 -199) (-75 -238);
Wire 6 (-75 -238) (-66 -238);
Wire 6 (-66 -238) (-66 -199);
Wire 6 (-51 -199) (-60 -199);
Wire 6 (-60 -199) (-60 -238);
Wire 6 (-60 -238) (-51 -238);
Wire 6 (-51 -238) (-51 -199);
Wire 6 (-35 -199) (-44 -199);
Wire 6 (-44 -199) (-44 -238);
Wire 6 (-44 -238) (-35 -238);
Wire 6 (-35 -238) (-35 -199);
Wire 6 (-19 -199) (-28 -199);
Wire 6 (-28 -199) (-28 -238);
Wire 6 (-28 -238) (-19 -238);
Wire 6 (-19 -238) (-19 -199);
Wire 6 (-3 -199) (-12 -199);
Wire 6 (-12 -199) (-12 -238);
Wire 6 (-12 -238) (-3 -238);
Wire 6 (-3 -238) (-3 -199);
Wire 6 (12 -199) (3 -199);
Wire 6 (3 -199) (3 -238);
Wire 6 (3 -238) (12 -238);
Wire 6 (12 -238) (12 -199);
Wire 6 (28 -199) (19 -199);
Wire 6 (19 -199) (19 -238);
Wire 6 (19 -238) (28 -238);
Wire 6 (28 -238) (28 -199);
Wire 6 (44 -199) (35 -199);
Wire 6 (35 -199) (35 -238);
Wire 6 (35 -238) (44 -238);
Wire 6 (44 -238) (44 -199);
Wire 6 (60 -199) (51 -199);
Wire 6 (51 -199) (51 -238);
Wire 6 (51 -238) (60 -238);
Wire 6 (60 -238) (60 -199);
Wire 6 (75 -199) (66 -199);
Wire 6 (66 -199) (66 -238);
Wire 6 (66 -238) (75 -238);
Wire 6 (75 -238) (75 -199);
Wire 6 (91 -199) (82 -199);
Wire 6 (82 -199) (82 -238);
Wire 6 (82 -238) (91 -238);
Wire 6 (91 -238) (91 -199);
Wire 6 (107 -199) (98 -199);
Wire 6 (98 -199) (98 -238);
Wire 6 (98 -238) (107 -238);
Wire 6 (107 -238) (107 -199);
Wire 6 (123 -199) (114 -199);
Wire 6 (114 -199) (114 -238);
Wire 6 (114 -238) (123 -238);
Wire 6 (123 -238) (123 -199);
Wire 6 (138 -199) (129 -199);
Wire 6 (129 -199) (129 -238);
Wire 6 (129 -238) (138 -238);
Wire 6 (138 -238) (138 -199);
Wire 6 (154 -199) (145 -199);
Wire 6 (145 -199) (145 -238);
Wire 6 (145 -238) (154 -238);
Wire 6 (154 -238) (154 -199);
Wire 6 (199 -145) (199 -154);
Wire 6 (199 -154) (238 -154);
Wire 6 (238 -154) (238 -145);
Wire 6 (238 -145) (199 -145);
Wire 6 (199 -129) (199 -138);
Wire 6 (199 -138) (238 -138);
Wire 6 (238 -138) (238 -129);
Wire 6 (238 -129) (199 -129);
Wire 6 (199 -114) (199 -123);
Wire 6 (199 -123) (238 -123);
Wire 6 (238 -123) (238 -114);
Wire 6 (238 -114) (199 -114);
Wire 6 (199 -98) (199 -107);
Wire 6 (199 -107) (238 -107);
Wire 6 (238 -107) (238 -98);
Wire 6 (238 -98) (199 -98);
Wire 6 (199 -82) (199 -91);
Wire 6 (199 -91) (238 -91);
Wire 6 (238 -91) (238 -82);
Wire 6 (238 -82) (199 -82);
Wire 6 (199 -66) (199 -75);
Wire 6 (199 -75) (238 -75);
Wire 6 (238 -75) (238 -66);
Wire 6 (238 -66) (199 -66);
Wire 6 (199 -51) (199 -60);
Wire 6 (199 -60) (238 -60);
Wire 6 (238 -60) (238 -51);
Wire 6 (238 -51) (199 -51);
Wire 6 (199 -35) (199 -44);
Wire 6 (199 -44) (238 -44);
Wire 6 (238 -44) (238 -35);
Wire 6 (238 -35) (199 -35);
Wire 6 (199 -19) (199 -28);
Wire 6 (199 -28) (238 -28);
Wire 6 (238 -28) (238 -19);
Wire 6 (238 -19) (199 -19);
Wire 6 (199 -3) (199 -12);
Wire 6 (199 -12) (238 -12);
Wire 6 (238 -12) (238 -3);
Wire 6 (238 -3) (199 -3);
Wire 6 (199 12) (199 3);
Wire 6 (199 3) (238 3);
Wire 6 (238 3) (238 12);
Wire 6 (238 12) (199 12);
Wire 6 (199 28) (199 19);
Wire 6 (199 19) (238 19);
Wire 6 (238 19) (238 28);
Wire 6 (238 28) (199 28);
Wire 6 (199 44) (199 35);
Wire 6 (199 35) (238 35);
Wire 6 (238 35) (238 44);
Wire 6 (238 44) (199 44);
Wire 6 (199 60) (199 51);
Wire 6 (199 51) (238 51);
Wire 6 (238 51) (238 60);
Wire 6 (238 60) (199 60);
Wire 6 (199 75) (199 66);
Wire 6 (199 66) (238 66);
Wire 6 (238 66) (238 75);
Wire 6 (238 75) (199 75);
Wire 6 (199 91) (199 82);
Wire 6 (199 82) (238 82);
Wire 6 (238 82) (238 91);
Wire 6 (238 91) (199 91);
Wire 6 (199 107) (199 98);
Wire 6 (199 98) (238 98);
Wire 6 (238 98) (238 107);
Wire 6 (238 107) (199 107);
Wire 6 (199 123) (199 114);
Wire 6 (199 114) (238 114);
Wire 6 (238 114) (238 123);
Wire 6 (238 123) (199 123);
Wire 6 (199 138) (199 129);
Wire 6 (199 129) (238 129);
Wire 6 (238 129) (238 138);
Wire 6 (238 138) (199 138);
Wire 6 (199 154) (199 145);
Wire 6 (199 145) (238 145);
Wire 6 (238 145) (238 154);
Wire 6 (238 154) (199 154);
Wire 6 (-199 149) (-149 199);
Wire 6 (-199 -199) (199 -199);
Wire 6 (199 -199) (199 -199);
Wire 6 (199 -199) (199 199);
Wire 6 (199 199) (199 199);
Wire 6 (199 199) (-199 199);
Wire 6 (-199 199) (-199 199);
Wire 6 (-199 199) (-199 -199);
Wire 6 (-199 -199) (-199 -199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-207 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'KSZ8775CLXIC.sym';
Layer 94;
Pin 'NC_2' NC None Middle R0 Both 0 (100 0)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -100)
Pin 'VDD12A' Pwr None Middle R0 Both 0 (100 -200)
Pin 'VDDAT33_2' Pwr None Middle R0 Both 0 (100 -300)
Pin 'GNDA_2' Pas None Middle R0 Both 0 (100 -400)
Pin 'RXP1' In None Middle R0 Both 0 (100 -500)
Pin 'RXM1' In None Middle R0 Both 0 (100 -600)
Pin 'TXP1' Out None Middle R0 Both 0 (100 -700)
Pin 'TXM1' Out None Middle R0 Both 0 (100 -800)
Pin 'RXP2' In None Middle R0 Both 0 (100 -900)
Pin 'RXM2' In None Middle R0 Both 0 (100 -1000)
Pin 'TXP2' Out None Middle R0 Both 0 (100 -1100)
Pin 'TXM2' Out None Middle R0 Both 0 (100 -1200)
Pin 'VDDAT33_3' Pwr None Middle R0 Both 0 (100 -1300)
Pin 'RXP3' In None Middle R0 Both 0 (100 -1400)
Pin 'RXM3' In None Middle R0 Both 0 (100 -1500)
Pin 'TXP3' Out None Middle R0 Both 0 (100 -1600)
Pin 'TXM3' Out None Middle R0 Both 0 (100 -1700)
Pin 'NC_4' NC None Middle R0 Both 0 (100 -1800)
Pin 'NC_5' NC None Middle R0 Both 0 (100 -1900)
Pin 'GNDA_3' Pas None Middle R0 Both 0 (100 -2000)
Pin 'INTR_N' Out None Middle R0 Both 0 (100 -2100)
Pin 'NC_6' NC None Middle R0 Both 0 (100 -2200)
Pin 'TXD4_1' In None Middle R0 Both 0 (100 -2300)
Pin 'LED3_1' I/O None Middle R0 Both 0 (100 -2400)
Pin 'TXD4_0' In None Middle R0 Both 0 (100 -2500)
Pin 'LED3_0' I/O None Middle R0 Both 0 (100 -2600)
Pin 'VDD12D_2' Pwr None Middle R0 Both 0 (100 -2700)
Pin 'GNDD_2' Pas None Middle R0 Both 0 (100 -2800)
Pin 'TXC4/REfCLKI4' I/O None Middle R0 Both 0 (100 -2900)
Pin 'RXC4' I/O None Middle R0 Both 0 (100 -3000)
Pin 'TXEN5/TXD5_CTL' In None Middle R0 Both 0 (100 -3100)
Pin 'TXD5_0' In None Middle R0 Both 0 (100 -3200)
Pin 'TXD5_1' In None Middle R0 Both 0 (100 -3300)
Pin 'GNDD_3' Pas None Middle R0 Both 0 (100 -3400)
Pin 'VDDIO_2' Pwr None Middle R0 Both 0 (100 -3500)
Pin 'TXD5_2' In None Middle R0 Both 0 (100 -3600)
Pin 'TXD5_3' In None Middle R0 Both 0 (100 -3700)
Pin 'TXER5' In None Middle R0 Both 0 (100 -3800)
Pin 'NC_7' NC None Middle R0 Both 0 (100 -3900)
Pin 'GNDD_4' Pas None Middle R180 Both 0 (3700 -3900)
Pin 'RXD4_1' I/O None Middle R180 Both 0 (3700 -3800)
Pin 'RXD4_0' I/O None Middle R180 Both 0 (3700 -3700)
Pin 'RXDV4/CRSDV4' I/O None Middle R180 Both 0 (3700 -3600)
Pin 'NC' NC None Middle R180 Both 0 (3700 -3500)
Pin 'VDD12D_3' Pwr None Middle R180 Both 0 (3700 -3400)
Pin 'TXC5/REFCLKI5/GTXC5' I/O None Middle R180 Both 0 (3700 -3300)
Pin 'RXC5/GRXC5' I/O None Middle R180 Both 0 (3700 -3200)
Pin 'RXD5_0' I/O None Middle R180 Both 0 (3700 -3100)
Pin 'RXD5_1' I/O None Middle R180 Both 0 (3700 -3000)
Pin 'GNDD_5' Pas None Middle R180 Both 0 (3700 -2900)
Pin 'VDDIO_3' Pwr None Middle R180 Both 0 (3700 -2800)
Pin 'RXD5_2' I/O None Middle R180 Both 0 (3700 -2700)
Pin 'RXD5_3' I/O None Middle R180 Both 0 (3700 -2600)
Pin 'RXDV5/CRSDV5/RXD5_CTL' I/O None Middle R180 Both 0 (3700 -2500)
Pin 'RXER5' I/O None Middle R180 Both 0 (3700 -2400)
Pin 'CRS5' I/O None Middle R180 Both 0 (3700 -2300)
Pin 'COL5' I/O None Middle R180 Both 0 (3700 -2200)
Pin 'REFCLKO' I/O None Middle R180 Both 0 (3700 -2100)
Pin 'PME' I/O None Middle R180 Both 0 (3700 -2000)
Pin 'GNDD_6' Pas None Middle R180 Both 0 (3700 -1900)
Pin 'TXEN4' In None Middle R180 Both 0 (3700 -1800)
Pin 'LED2_1' I/O None Middle R180 Both 0 (3700 -1700)
Pin 'LED2_0' I/O None Middle R180 Both 0 (3700 -1600)
Pin 'LED1_1' I/O None Middle R180 Both 0 (3700 -1500)
Pin 'LED1_0' I/O None Middle R180 Both 0 (3700 -1400)
Pin 'SPIQ' I/O None Middle R180 Both 0 (3700 -1300)
Pin 'SCL_MDC' In None Middle R180 Both 0 (3700 -1200)
Pin 'SDA_MDIO' I/O None Middle R180 Both 0 (3700 -1100)
Pin 'SPIS_N' In None Middle R180 Both 0 (3700 -1000)
Pin 'VDDIO' Pwr None Middle R180 Both 0 (3700 -900)
Pin 'GNDD' Pas None Middle R180 Both 0 (3700 -800)
Pin 'RST_N' In None Middle R180 Both 0 (3700 -700)
Pin 'VDD12D' Pwr None Middle R180 Both 0 (3700 -600)
Pin 'ATST' NC None Middle R180 Both 0 (3700 -500)
Pin 'VDDAT33' Pwr None Middle R180 Both 0 (3700 -400)
Pin 'ISET' Pas None Middle R180 Both 0 (3700 -300)
Pin 'GNDA' Pas None Middle R180 Both 0 (3700 -200)
Pin 'XI' In None Middle R180 Both 0 (3700 -100)
Pin 'XO' Out None Middle R180 Both 0 (3700 0)
Wire 6 (300 200) (300 -4100);
Wire 6 (300 -4100) (3500 -4100);
Wire 6 (3500 -4100) (3500 200);
Wire 6 (3500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1689 259);

Edit 'KSZ8775CLXIC.dev';
Prefix 'U';
Description '';
Value Off;
Add KSZ8775CLXIC 'A' Next  0 (0 0);
Package 'LQFP10X10_80LD-PL-1_MCH';
Technology '';
Attribute Datasheet 'https://ww1.microchip.com/downloads/en/DeviceDoc/00002129C.pdf';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'KSZ8775CLXIC';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Add_to_database_2020-12-23';
Connect 'A.NC_2' '1';
Connect 'A.NC_3' '2';
Connect 'A.VDD12A' '3';
Connect 'A.VDDAT33_2' '4';
Connect 'A.GNDA_2' '5';
Connect 'A.RXP1' '6';
Connect 'A.RXM1' '7';
Connect 'A.TXP1' '8';
Connect 'A.TXM1' '9';
Connect 'A.RXP2' '10';
Connect 'A.RXM2' '11';
Connect 'A.TXP2' '12';
Connect 'A.TXM2' '13';
Connect 'A.VDDAT33_3' '14';
Connect 'A.RXP3' '15';
Connect 'A.RXM3' '16';
Connect 'A.TXP3' '17';
Connect 'A.TXM3' '18';
Connect 'A.NC_4' '19';
Connect 'A.NC_5' '20';
Connect 'A.GNDA_3' '21';
Connect 'A.INTR_N' '22';
Connect 'A.NC_6' '23';
Connect 'A.TXD4_1' '24';
Connect 'A.LED3_1' '25';
Connect 'A.TXD4_0' '26';
Connect 'A.LED3_0' '27';
Connect 'A.VDD12D_2' '28';
Connect 'A.GNDD_2' '29';
Connect 'A.TXC4/REfCLKI4' '30';
Connect 'A.RXC4' '31';
Connect 'A.TXEN5/TXD5_CTL' '32';
Connect 'A.TXD5_0' '33';
Connect 'A.TXD5_1' '34';
Connect 'A.GNDD_3' '35';
Connect 'A.VDDIO_2' '36';
Connect 'A.TXD5_2' '37';
Connect 'A.TXD5_3' '38';
Connect 'A.TXER5' '39';
Connect 'A.NC_7' '40';
Connect 'A.GNDD_4' '41';
Connect 'A.RXD4_1' '42';
Connect 'A.RXD4_0' '43';
Connect 'A.RXDV4/CRSDV4' '44';
Connect 'A.NC' '45';
Connect 'A.VDD12D_3' '46';
Connect 'A.TXC5/REFCLKI5/GTXC5' '47';
Connect 'A.RXC5/GRXC5' '48';
Connect 'A.RXD5_0' '49';
Connect 'A.RXD5_1' '50';
Connect 'A.GNDD_5' '51';
Connect 'A.VDDIO_3' '52';
Connect 'A.RXD5_2' '53';
Connect 'A.RXD5_3' '54';
Connect 'A.RXDV5/CRSDV5/RXD5_CTL' '55';
Connect 'A.RXER5' '56';
Connect 'A.CRS5' '57';
Connect 'A.COL5' '58';
Connect 'A.REFCLKO' '59';
Connect 'A.PME' '60';
Connect 'A.GNDD_6' '61';
Connect 'A.TXEN4' '62';
Connect 'A.LED2_1' '63';
Connect 'A.LED2_0' '64';
Connect 'A.LED1_1' '65';
Connect 'A.LED1_0' '66';
Connect 'A.SPIQ' '67';
Connect 'A.SCL_MDC' '68';
Connect 'A.SDA_MDIO' '69';
Connect 'A.SPIS_N' '70';
Connect 'A.VDDIO' '71';
Connect 'A.GNDD' '72';
Connect 'A.RST_N' '73';
Connect 'A.VDD12D' '74';
Connect 'A.ATST' '75';
Connect 'A.VDDAT33' '76';
Connect 'A.ISET' '77';
Connect 'A.GNDA' '78';
Connect 'A.XI' '79';
Connect 'A.XO' '80';
Package 'LQFP10X10_80LD-PL-1_MCH-M' 'LQFP10X10_80LD-PL-1_MCH-M';
Technology '';
Attribute Datasheet 'https://ww1.microchip.com/downloads/en/DeviceDoc/00002129C.pdf';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'KSZ8775CLXIC';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Add_to_database_2020-12-23';
Connect 'A.NC_2' '1';
Connect 'A.NC_3' '2';
Connect 'A.VDD12A' '3';
Connect 'A.VDDAT33_2' '4';
Connect 'A.GNDA_2' '5';
Connect 'A.RXP1' '6';
Connect 'A.RXM1' '7';
Connect 'A.TXP1' '8';
Connect 'A.TXM1' '9';
Connect 'A.RXP2' '10';
Connect 'A.RXM2' '11';
Connect 'A.TXP2' '12';
Connect 'A.TXM2' '13';
Connect 'A.VDDAT33_3' '14';
Connect 'A.RXP3' '15';
Connect 'A.RXM3' '16';
Connect 'A.TXP3' '17';
Connect 'A.TXM3' '18';
Connect 'A.NC_4' '19';
Connect 'A.NC_5' '20';
Connect 'A.GNDA_3' '21';
Connect 'A.INTR_N' '22';
Connect 'A.NC_6' '23';
Connect 'A.TXD4_1' '24';
Connect 'A.LED3_1' '25';
Connect 'A.TXD4_0' '26';
Connect 'A.LED3_0' '27';
Connect 'A.VDD12D_2' '28';
Connect 'A.GNDD_2' '29';
Connect 'A.TXC4/REfCLKI4' '30';
Connect 'A.RXC4' '31';
Connect 'A.TXEN5/TXD5_CTL' '32';
Connect 'A.TXD5_0' '33';
Connect 'A.TXD5_1' '34';
Connect 'A.GNDD_3' '35';
Connect 'A.VDDIO_2' '36';
Connect 'A.TXD5_2' '37';
Connect 'A.TXD5_3' '38';
Connect 'A.TXER5' '39';
Connect 'A.NC_7' '40';
Connect 'A.GNDD_4' '41';
Connect 'A.RXD4_1' '42';
Connect 'A.RXD4_0' '43';
Connect 'A.RXDV4/CRSDV4' '44';
Connect 'A.NC' '45';
Connect 'A.VDD12D_3' '46';
Connect 'A.TXC5/REFCLKI5/GTXC5' '47';
Connect 'A.RXC5/GRXC5' '48';
Connect 'A.RXD5_0' '49';
Connect 'A.RXD5_1' '50';
Connect 'A.GNDD_5' '51';
Connect 'A.VDDIO_3' '52';
Connect 'A.RXD5_2' '53';
Connect 'A.RXD5_3' '54';
Connect 'A.RXDV5/CRSDV5/RXD5_CTL' '55';
Connect 'A.RXER5' '56';
Connect 'A.CRS5' '57';
Connect 'A.COL5' '58';
Connect 'A.REFCLKO' '59';
Connect 'A.PME' '60';
Connect 'A.GNDD_6' '61';
Connect 'A.TXEN4' '62';
Connect 'A.LED2_1' '63';
Connect 'A.LED2_0' '64';
Connect 'A.LED1_1' '65';
Connect 'A.LED1_0' '66';
Connect 'A.SPIQ' '67';
Connect 'A.SCL_MDC' '68';
Connect 'A.SDA_MDIO' '69';
Connect 'A.SPIS_N' '70';
Connect 'A.VDDIO' '71';
Connect 'A.GNDD' '72';
Connect 'A.RST_N' '73';
Connect 'A.VDD12D' '74';
Connect 'A.ATST' '75';
Connect 'A.VDDAT33' '76';
Connect 'A.ISET' '77';
Connect 'A.GNDA' '78';
Connect 'A.XI' '79';
Connect 'A.XO' '80';
Package 'LQFP10X10_80LD-PL-1_MCH-L' 'LQFP10X10_80LD-PL-1_MCH-L';
Technology '';
Attribute Datasheet 'https://ww1.microchip.com/downloads/en/DeviceDoc/00002129C.pdf';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'KSZ8775CLXIC';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Add_to_database_2020-12-23';
Connect 'A.NC_2' '1';
Connect 'A.NC_3' '2';
Connect 'A.VDD12A' '3';
Connect 'A.VDDAT33_2' '4';
Connect 'A.GNDA_2' '5';
Connect 'A.RXP1' '6';
Connect 'A.RXM1' '7';
Connect 'A.TXP1' '8';
Connect 'A.TXM1' '9';
Connect 'A.RXP2' '10';
Connect 'A.RXM2' '11';
Connect 'A.TXP2' '12';
Connect 'A.TXM2' '13';
Connect 'A.VDDAT33_3' '14';
Connect 'A.RXP3' '15';
Connect 'A.RXM3' '16';
Connect 'A.TXP3' '17';
Connect 'A.TXM3' '18';
Connect 'A.NC_4' '19';
Connect 'A.NC_5' '20';
Connect 'A.GNDA_3' '21';
Connect 'A.INTR_N' '22';
Connect 'A.NC_6' '23';
Connect 'A.TXD4_1' '24';
Connect 'A.LED3_1' '25';
Connect 'A.TXD4_0' '26';
Connect 'A.LED3_0' '27';
Connect 'A.VDD12D_2' '28';
Connect 'A.GNDD_2' '29';
Connect 'A.TXC4/REfCLKI4' '30';
Connect 'A.RXC4' '31';
Connect 'A.TXEN5/TXD5_CTL' '32';
Connect 'A.TXD5_0' '33';
Connect 'A.TXD5_1' '34';
Connect 'A.GNDD_3' '35';
Connect 'A.VDDIO_2' '36';
Connect 'A.TXD5_2' '37';
Connect 'A.TXD5_3' '38';
Connect 'A.TXER5' '39';
Connect 'A.NC_7' '40';
Connect 'A.GNDD_4' '41';
Connect 'A.RXD4_1' '42';
Connect 'A.RXD4_0' '43';
Connect 'A.RXDV4/CRSDV4' '44';
Connect 'A.NC' '45';
Connect 'A.VDD12D_3' '46';
Connect 'A.TXC5/REFCLKI5/GTXC5' '47';
Connect 'A.RXC5/GRXC5' '48';
Connect 'A.RXD5_0' '49';
Connect 'A.RXD5_1' '50';
Connect 'A.GNDD_5' '51';
Connect 'A.VDDIO_3' '52';
Connect 'A.RXD5_2' '53';
Connect 'A.RXD5_3' '54';
Connect 'A.RXDV5/CRSDV5/RXD5_CTL' '55';
Connect 'A.RXER5' '56';
Connect 'A.CRS5' '57';
Connect 'A.COL5' '58';
Connect 'A.REFCLKO' '59';
Connect 'A.PME' '60';
Connect 'A.GNDD_6' '61';
Connect 'A.TXEN4' '62';
Connect 'A.LED2_1' '63';
Connect 'A.LED2_0' '64';
Connect 'A.LED1_1' '65';
Connect 'A.LED1_0' '66';
Connect 'A.SPIQ' '67';
Connect 'A.SCL_MDC' '68';
Connect 'A.SDA_MDIO' '69';
Connect 'A.SPIS_N' '70';
Connect 'A.VDDIO' '71';
Connect 'A.GNDD' '72';
Connect 'A.RST_N' '73';
Connect 'A.VDD12D' '74';
Connect 'A.ATST' '75';
Connect 'A.VDDAT33' '76';
Connect 'A.ISET' '77';
Connect 'A.GNDA' '78';
Connect 'A.XI' '79';
Connect 'A.XO' '80';
